//mods.jei.JEI.removeAndHide();

//Animania
mods.jei.JEI.removeAndHide(<animania:hamster_ball_clear>);
mods.jei.JEI.removeAndHide(<animania:hamster_ball_colored:*>);
mods.jei.JEI.removeAndHide(<animania:block_hamster_wheel>);


//ATLCraft Candles Mod
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_tallow_block>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_wax_block>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_castiron_block>);


//BiblioCraft
mods.jei.JEI.removeAndHide(<bibliocraft:lanterngold:*>);
mods.jei.JEI.removeAndHide(<bibliocraft:lanterniron:*>);
mods.jei.JEI.removeAndHide(<bibliocraft:lampgold:*>);
mods.jei.JEI.removeAndHide(<bibliocraft:lampiron:*>);
mods.jei.JEI.removeAndHide(<bibliocraft:paintingpress>);
mods.jei.JEI.removeAndHide(<bibliocraft:typewriter:*>);
mods.jei.JEI.removeAndHide(<bibliocraft:compass>);
mods.jei.JEI.removeAndHide(<bibliocraft:maptool>);
mods.jei.JEI.removeAndHide(<bibliocraft:deathcompass>);
mods.jei.JEI.removeAndHide(<bibliocraft:cookiejar>);
mods.jei.JEI.removeAndHide(<bibliocraft:printingpress>);
mods.jei.JEI.removeAndHide(<bibliocraft:typesettingtable>);
mods.jei.JEI.removeAndHide(<bibliocraft:atlasbook>);
mods.jei.JEI.removeAndHide(<bibliocraft:atlasplate>);
mods.jei.JEI.removeAndHide(<bibliocraft:printplate>);
mods.jei.JEI.removeAndHide(<bibliocraft:enchantedplate>);
mods.jei.JEI.removeAndHide(<bibliocraft:paintingcanvas>);
mods.jei.JEI.removeAndHide(<bibliocraft:bigbook>);
mods.jei.JEI.removeAndHide(<bibliocraft:handdrill>);
mods.jei.JEI.removeAndHide(<bibliocraft:tapemeasure>);
mods.jei.JEI.removeAndHide(<bibliocraft:tape>);
mods.jei.JEI.removeAndHide(<bibliocraft:bibliochase>);
mods.jei.JEI.removeAndHide(<bibliocraft:bibliodrill>);
mods.jei.JEI.removeAndHide(<bibliocraft:biblioglasses:*>);
mods.jei.JEI.removeAndHide(<bibliocraft:bell>);


//Foundry
mods.jei.JEI.removeAndHide(<foundry:revolver>);
mods.jei.JEI.removeAndHide(<foundry:shotgun>);
mods.jei.JEI.removeAndHide(<foundry:roundnormal>);
mods.jei.JEI.removeAndHide(<foundry:roundjacketed>);
mods.jei.JEI.removeAndHide(<foundry:roundhollow>);
mods.jei.JEI.removeAndHide(<foundry:roundfire>);
mods.jei.JEI.removeAndHide(<foundry:roundpoison>);
mods.jei.JEI.removeAndHide(<foundry:roundap>);
mods.jei.JEI.removeAndHide(<foundry:roundlumium>);
mods.jei.JEI.removeAndHide(<foundry:roundsnow>);
mods.jei.JEI.removeAndHide(<foundry:shellnormal>);
mods.jei.JEI.removeAndHide(<foundry:shellap>);
mods.jei.JEI.removeAndHide(<foundry:shelllumium>);
mods.jei.JEI.removeAndHide(<foundry:component:3>);
mods.jei.JEI.removeAndHide(<foundry:component:4>);
mods.jei.JEI.removeAndHide(<foundry:component:5>);
mods.jei.JEI.removeAndHide(<foundry:component:6>);
mods.jei.JEI.removeAndHide(<foundry:component:7>);
mods.jei.JEI.removeAndHide(<foundry:component:8>);
mods.jei.JEI.removeAndHide(<foundry:component:9>);
mods.jei.JEI.removeAndHide(<foundry:component:10>);
mods.jei.JEI.removeAndHide(<foundry:component:11>);
mods.jei.JEI.removeAndHide(<foundry:component:12>);
mods.jei.JEI.removeAndHide(<foundry:component:13>);
mods.jei.JEI.removeAndHide(<foundry:component:14>);
mods.jei.JEI.removeAndHide(<foundry:component:15>);
mods.jei.JEI.removeAndHide(<foundry:component:19>);
mods.jei.JEI.removeAndHide(<foundry:component:20>);
mods.jei.JEI.removeAndHide(<foundry:component:22>);
mods.jei.JEI.removeAndHide(<foundry:component:23>);
mods.jei.JEI.removeAndHide(<foundry:machine:1>);
mods.jei.JEI.removeAndHide(<foundry:machine:2>);
mods.jei.JEI.removeAndHide(<foundry:machine:4>);
mods.jei.JEI.removeAndHide(<foundry:machine:5>);
mods.jei.JEI.removeAndHide(<foundry:machine:6>);


//Spartan Shields
mods.jei.JEI.removeAndHide(<spartanshields:shield_flux_ra>);
mods.jei.JEI.removeAndHide(<spartanshields:shield_riot_rftools>);
mods.jei.JEI.removeAndHide(<spartanshields:shield_basic_soulforged_steel>);
mods.jei.JEI.removeAndHide(<spartanshields:shield_abyssalcraft_ethaxium>);
mods.jei.JEI.removeAndHide(<spartanshields:shield_abyssalcraft_dreadium>);
mods.jei.JEI.removeAndHide(<spartanshields:shield_abyssalcraft_coralium>);
mods.jei.JEI.removeAndHide(<spartanshields:shield_abyssalcraft_abyssalnite>);
mods.jei.JEI.removeAndHide(<spartanshields:shield_abyssalcraft_darkstone>);
mods.jei.JEI.removeAndHide(<spartanshields:shield_botania_elementium>);
mods.jei.JEI.removeAndHide(<spartanshields:shield_botania_terrasteel>);
mods.jei.JEI.removeAndHide(<spartanshields:shield_botania_manasteel>);


//Thermal Foundation
mods.jei.JEI.removeAndHide(<thermalfoundation:material:512>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:513>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:514>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:515>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:640>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:656>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:657>);
mods.jei.JEI.removeAndHide(<thermalfoundation:meter>);
mods.jei.JEI.removeAndHide(<thermalfoundation:fertilizer:*>);
mods.jei.JEI.removeAndHide(<thermalfoundation:upgrade:*>);
mods.jei.JEI.removeAndHide(<thermalfoundation:wrench>);
mods.jei.JEI.removeAndHide(<thermalfoundation:glass:*>);


//Tinkers' Construct
mods.jei.JEI.removeAndHide(<tconstruct:slimesling>);
mods.jei.JEI.removeAndHide(<tconstruct:slime_boots:*>);


//Tough As Nails
mods.jei.JEI.removeAndHide(<toughasnails:temperature_coil:*>);
mods.jei.JEI.removeAndHide(<toughasnails:thermometer>);



