//Thermal Foundation
mods.jei.JEI.removeAndHide(<thermalfoundation:material:512>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:513>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:514>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:515>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:640>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:656>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:657>);
mods.jei.JEI.removeAndHide(<thermalfoundation:meter>);
mods.jei.JEI.removeAndHide(<thermalfoundation:fertilizer:*>);
mods.jei.JEI.removeAndHide(<thermalfoundation:upgrade:*>);
mods.jei.JEI.removeAndHide(<thermalfoundation:wrench>);
mods.jei.JEI.removeAndHide(<thermalfoundation:glass:*>);