//Spartan Shields
mods.jei.JEI.removeAndHide(<spartanshields:shield_flux_ra>);
mods.jei.JEI.removeAndHide(<spartanshields:shield_riot_rftools>);
mods.jei.JEI.removeAndHide(<spartanshields:shield_basic_soulforged_steel>);
mods.jei.JEI.removeAndHide(<spartanshields:shield_abyssalcraft_ethaxium>);
mods.jei.JEI.removeAndHide(<spartanshields:shield_abyssalcraft_dreadium>);
mods.jei.JEI.removeAndHide(<spartanshields:shield_abyssalcraft_coralium>);
mods.jei.JEI.removeAndHide(<spartanshields:shield_abyssalcraft_abyssalnite>);
mods.jei.JEI.removeAndHide(<spartanshields:shield_abyssalcraft_darkstone>);
mods.jei.JEI.removeAndHide(<spartanshields:shield_botania_elementium>);
mods.jei.JEI.removeAndHide(<spartanshields:shield_botania_terrasteel>);
mods.jei.JEI.removeAndHide(<spartanshields:shield_botania_manasteel>);