//Tinkers' Construct
mods.jei.JEI.removeAndHide(<tconstruct:slimesling>);
mods.jei.JEI.removeAndHide(<tconstruct:slime_boots:*>);
mods.jei.JEI.removeAndHide(<tconstruct:throwball:1>);
mods.jei.JEI.removeAndHide(<tconstruct:shard>, false);
mods.jei.JEI.removeAndHide(<tconstruct:sharpening_kit>, false);
mods.jei.JEI.removeAndHide(<tconstruct:pick_head>, false);
mods.jei.JEI.removeAndHide(<tconstruct:shovel_head>, false);
mods.jei.JEI.removeAndHide(<tconstruct:axe_head>, false);
mods.jei.JEI.removeAndHide(<tconstruct:broad_axe_head>, false);
mods.jei.JEI.removeAndHide(<tconstruct:sword_blade>, false);
mods.jei.JEI.removeAndHide(<tconstruct:large_sword_blade, false>);
mods.jei.JEI.removeAndHide(<tconstruct:hammer_head>, false);
mods.jei.JEI.removeAndHide(<tconstruct:excavator_head>, false);
mods.jei.JEI.removeAndHide(<tconstruct:kama_head>, false);
mods.jei.JEI.removeAndHide(<tconstruct:scythe_head>, false);
mods.jei.JEI.removeAndHide(<tconstruct:pan_head>, false);
mods.jei.JEI.removeAndHide(<tconstruct:sign_head>, false);
mods.jei.JEI.removeAndHide(<tconstruct:tool_rod>, false);
mods.jei.JEI.removeAndHide(<tconstruct:tough_tool_rod>, false);
mods.jei.JEI.removeAndHide(<tconstruct:binding>, false);
mods.jei.JEI.removeAndHide(<tconstruct:tough_binding>, false);
mods.jei.JEI.removeAndHide(<tconstruct:wide_guard>, false);
mods.jei.JEI.removeAndHide(<tconstruct:hand_guard>, false);
mods.jei.JEI.removeAndHide(<tconstruct:cross_guard>, false);
mods.jei.JEI.removeAndHide(<tconstruct:large_plate>, false);
mods.jei.JEI.removeAndHide(<tconstruct:knife_blade>, false);
mods.jei.JEI.removeAndHide(<tconstruct:bow_limb>, false);
mods.jei.JEI.removeAndHide(<tconstruct:bow_string>, false);
mods.jei.JEI.removeAndHide(<tconstruct:arrow_head>, false);
mods.jei.JEI.removeAndHide(<tconstruct:arrow_shaft>, false);
mods.jei.JEI.removeAndHide(<tconstruct:fletching>, false);
mods.jei.JEI.removeAndHide(<tconstruct:bolt_core>, false);
mods.jei.JEI.removeAndHide(<tconstruct:pickaxe>, false);
mods.jei.JEI.removeAndHide(<tconstruct:shovel>, false);
mods.jei.JEI.removeAndHide(<tconstruct:hatchet>, false);
mods.jei.JEI.removeAndHide(<tconstruct:mattock>, false);
mods.jei.JEI.removeAndHide(<tconstruct:kama>, false);
mods.jei.JEI.removeAndHide(<tconstruct:hammer>, false);
mods.jei.JEI.removeAndHide(<tconstruct:excavator>, false);
mods.jei.JEI.removeAndHide(<tconstruct:lumberaxe>, false);
mods.jei.JEI.removeAndHide(<tconstruct:scythe>, false);
mods.jei.JEI.removeAndHide(<tconstruct:broadsword>, false);
mods.jei.JEI.removeAndHide(<tconstruct:longsword>, false);
mods.jei.JEI.removeAndHide(<tconstruct:rapier>, false);
mods.jei.JEI.removeAndHide(<tconstruct:frypan>, false);
mods.jei.JEI.removeAndHide(<tconstruct:battlesign>, false);
mods.jei.JEI.removeAndHide(<tconstruct:cleaver>, false);
mods.jei.JEI.removeAndHide(<tconstruct:shortbow>, false);
mods.jei.JEI.removeAndHide(<tconstruct:longbow>, false);
mods.jei.JEI.removeAndHide(<tconstruct:crossbow>, false);
mods.jei.JEI.removeAndHide(<tconstruct:arrow>, false);
mods.jei.JEI.removeAndHide(<tconstruct:bolt>, false);
mods.jei.JEI.removeAndHide(<tconstruct:shuriken>, false);