//Tinkers' Construct
mods.jei.JEI.removeAndHide(<tconstruct:slimesling>);
mods.jei.JEI.removeAndHide(<tconstruct:slime_boots:*>);
mods.jei.JEI.removeAndHide(<tconstruct:throwball:1>);

//Verstecken
mods.jei.JEI.hide(<tconstruct:shard>);
mods.jei.JEI.hide(<tconstruct:sharpening_kit>);
mods.jei.JEI.hide(<tconstruct:pick_head>);
mods.jei.JEI.hide(<tconstruct:shovel_head>);
mods.jei.JEI.hide(<tconstruct:axe_head>);
mods.jei.JEI.hide(<tconstruct:broad_axe_head>);
mods.jei.JEI.hide(<tconstruct:sword_blade>);
mods.jei.JEI.hide(<tconstruct:large_sword_blade>);
mods.jei.JEI.hide(<tconstruct:hammer_head>);
mods.jei.JEI.hide(<tconstruct:excavator_head>);
mods.jei.JEI.hide(<tconstruct:kama_head>);
mods.jei.JEI.hide(<tconstruct:scythe_head>);
mods.jei.JEI.hide(<tconstruct:pan_head>);
mods.jei.JEI.hide(<tconstruct:sign_head>);
mods.jei.JEI.hide(<tconstruct:tool_rod>);
mods.jei.JEI.hide(<tconstruct:tough_tool_rod>);
mods.jei.JEI.hide(<tconstruct:binding>);
mods.jei.JEI.hide(<tconstruct:tough_binding>);
mods.jei.JEI.hide(<tconstruct:wide_guard>);
mods.jei.JEI.hide(<tconstruct:hand_guard>);
mods.jei.JEI.hide(<tconstruct:cross_guard>);
mods.jei.JEI.hide(<tconstruct:large_plate>);
mods.jei.JEI.hide(<tconstruct:knife_blade>);
mods.jei.JEI.hide(<tconstruct:bow_limb>);
mods.jei.JEI.hide(<tconstruct:bow_string>);
mods.jei.JEI.hide(<tconstruct:arrow_head>);
mods.jei.JEI.hide(<tconstruct:arrow_shaft>);
mods.jei.JEI.hide(<tconstruct:fletching>);
mods.jei.JEI.hide(<tconstruct:bolt_core>);
mods.jei.JEI.hide(<tconstruct:pickaxe>);
mods.jei.JEI.hide(tconstruct:shovel);
mods.jei.JEI.hide(tconstruct:hatchet);
mods.jei.JEI.hide(tconstruct:mattock);
mods.jei.JEI.hide(tconstruct:kama);
mods.jei.JEI.hide(tconstruct:hammer);
mods.jei.JEI.hide(tconstruct:excavator);
mods.jei.JEI.hide(tconstruct:lumberaxe);
mods.jei.JEI.hide(tconstruct:scythe);
mods.jei.JEI.hide(tconstruct:broadsword);
mods.jei.JEI.hide(tconstruct:longsword);
mods.jei.JEI.hide(tconstruct:rapier);
mods.jei.JEI.hide(tconstruct:frypan);
mods.jei.JEI.hide(tconstruct:battlesign);
mods.jei.JEI.hide(tconstruct:cleaver);
mods.jei.JEI.hide(tconstruct:shortbow);
mods.jei.JEI.hide(tconstruct:longbow);
mods.jei.JEI.hide(tconstruct:crossbow);
mods.jei.JEI.hide(tconstruct:arrow);
mods.jei.JEI.hide(tconstruct:bolt);
mods.jei.JEI.hide(tconstruct:shuriken);