//BiblioCraft
mods.jei.JEI.removeAndHide(<bibliocraft:lanterngold:*>);
mods.jei.JEI.removeAndHide(<bibliocraft:lanterniron:*>);
mods.jei.JEI.removeAndHide(<bibliocraft:lampgold:*>);
mods.jei.JEI.removeAndHide(<bibliocraft:lampiron:*>);
mods.jei.JEI.removeAndHide(<bibliocraft:paintingpress>);
mods.jei.JEI.removeAndHide(<bibliocraft:typewriter:*>);
mods.jei.JEI.removeAndHide(<bibliocraft:compass>);
mods.jei.JEI.removeAndHide(<bibliocraft:maptool>);
mods.jei.JEI.removeAndHide(<bibliocraft:deathcompass>);
mods.jei.JEI.removeAndHide(<bibliocraft:cookiejar>);
mods.jei.JEI.removeAndHide(<bibliocraft:printingpress>);
mods.jei.JEI.removeAndHide(<bibliocraft:typesettingtable>);
mods.jei.JEI.removeAndHide(<bibliocraft:atlasbook>);
mods.jei.JEI.removeAndHide(<bibliocraft:atlasplate>);
mods.jei.JEI.removeAndHide(<bibliocraft:printplate>);
mods.jei.JEI.removeAndHide(<bibliocraft:enchantedplate>);
mods.jei.JEI.removeAndHide(<bibliocraft:paintingcanvas>);
mods.jei.JEI.removeAndHide(<bibliocraft:bigbook>);
mods.jei.JEI.removeAndHide(<bibliocraft:handdrill>);
mods.jei.JEI.removeAndHide(<bibliocraft:tapemeasure>);
mods.jei.JEI.removeAndHide(<bibliocraft:tape>);
mods.jei.JEI.removeAndHide(<bibliocraft:bibliochase>);
mods.jei.JEI.removeAndHide(<bibliocraft:bibliodrill>);
mods.jei.JEI.removeAndHide(<bibliocraft:biblioglasses:*>);
mods.jei.JEI.removeAndHide(<bibliocraft:bell>);