//Tinker's Construct
mods.jei.JEI.hide(<forge:bucketfilled>.withTag({FluidName: "iron", Amount: 1000}));
mods.jei.JEI.hide(<forge:bucketfilled>.withTag({FluidName: "gold", Amount: 1000}));
mods.jei.JEI.hide(<forge:bucketfilled>.withTag({FluidName: "pigiron", Amount: 1000}));
mods.jei.JEI.hide(<forge:bucketfilled>.withTag({FluidName: "cobalt", Amount: 1000}));
mods.jei.JEI.hide(<forge:bucketfilled>.withTag({FluidName: "ardite", Amount: 1000}));
mods.jei.JEI.hide(<forge:bucketfilled>.withTag({FluidName: "manyullyn", Amount: 1000}));
mods.jei.JEI.hide(<forge:bucketfilled>.withTag({FluidName: "knightslime", Amount: 1000}));
mods.jei.JEI.hide(<forge:bucketfilled>.withTag({FluidName: "alubrass", Amount: 1000}));
mods.jei.JEI.hide(<forge:bucketfilled>.withTag({FluidName: "brass", Amount: 1000}));
mods.jei.JEI.hide(<forge:bucketfilled>.withTag({FluidName: "copper", Amount: 1000}));
mods.jei.JEI.hide(<forge:bucketfilled>.withTag({FluidName: "tin", Amount: 1000}));
mods.jei.JEI.hide(<forge:bucketfilled>.withTag({FluidName: "bronze", Amount: 1000}));
mods.jei.JEI.hide(<forge:bucketfilled>.withTag({FluidName: "zinc", Amount: 1000}));
mods.jei.JEI.hide(<forge:bucketfilled>.withTag({FluidName: "lead", Amount: 1000}));
mods.jei.JEI.hide(<forge:bucketfilled>.withTag({FluidName: "nickel", Amount: 1000}));
mods.jei.JEI.hide(<forge:bucketfilled>.withTag({FluidName: "silver", Amount: 1000}));
mods.jei.JEI.hide(<forge:bucketfilled>.withTag({FluidName: "electrum", Amount: 1000}));
mods.jei.JEI.hide(<forge:bucketfilled>.withTag({FluidName: "steel", Amount: 1000}));
mods.jei.JEI.hide(<forge:bucketfilled>.withTag({FluidName: "aluminum", Amount: 1000}));
mods.jei.JEI.hide(<forge:bucketfilled>.withTag({FluidName: "stone", Amount: 1000}));
mods.jei.JEI.hide(<forge:bucketfilled>.withTag({FluidName: "obsidian", Amount: 1000}));
mods.jei.JEI.hide(<forge:bucketfilled>.withTag({FluidName: "clay", Amount: 1000}));
mods.jei.JEI.hide(<forge:bucketfilled>.withTag({FluidName: "dirt", Amount: 1000}));
mods.jei.JEI.hide(<forge:bucketfilled>.withTag({FluidName: "emerald", Amount: 1000}));
mods.jei.JEI.hide(<forge:bucketfilled>.withTag({FluidName: "glass", Amount: 1000}));
mods.jei.JEI.hide(<forge:bucketfilled>.withTag({FluidName: "blueslime", Amount: 1000}));
mods.jei.JEI.hide(<forge:bucketfilled>.withTag({FluidName: "purpleslime", Amount: 1000}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:scythe_head"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:bow_string"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:large_sword_blade"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:broad_axe_head"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:cross_guard"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:tool_rod"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:tough_tool_rod"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:excavator_head"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:tough_binding"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:hammer_head"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:wide_guard"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:bow_limb"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:shard"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:arrow_shaft"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:kama_head"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:axe_head"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:sign_head"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:shovel_head"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:sword_blade"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:binding"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:large_plate"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:fletching"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:sharpening_kit"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:hand_guard"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:knife_blade"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:pick_head"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:arrow_head"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:pan_head"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:sharpening_kit>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:pick_head>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:shovel_head>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:axe_head>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:broad_axe_head>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:sword_blade>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:large_sword_blade>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:hammer_head>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:excavator_head>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:kama_head>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:scythe_head>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:pan_head>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:sign_head>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:tool_rod>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:tough_tool_rod>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:binding>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:tough_binding>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:wide_guard>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:hand_guard>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:cross_guard>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:large_plate>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:knife_blade>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:bow_limb>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:bow_string>.withTag({Material: "string"}));
mods.jei.JEI.hide(<tconstruct:arrow_head>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:arrow_shaft>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:fletching>.withTag({Material: "feather"}));
mods.jei.JEI.hide(<tconstruct:bolt_core>.withTag({TinkerData: {Materials: ["wood", "iron"]}}));
mods.jei.JEI.hide(<tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 75, HarvestLevel: 0, Attack: 2.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 75, HarvestLevel: 0, Attack: 2.0 as float}, Special: {Categories: ["aoe", "tool", "harvest"]}, TinkerData: {Materials: ["wood", "wood", "wood"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}], Traits: ["ecological"]}));
mods.jei.JEI.hide(<tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 861, HarvestLevel: 4, Attack: 4.1 as float}, display: {NoRename: 1 as byte, Name: "InfiHarvester"}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 999999.0 as float, FreeModifiers: 0, Durability: 999999, HarvestLevel: 4, Attack: 999999.0 as float}, Special: {Categories: ["aoe", "tool", "harvest"]}, TinkerData: {Materials: ["slime", "cobalt", "ardite"], Modifiers: ["infitool"]}, Modifiers: [{identifier: "slimey_green", color: -8206221, level: 1}, {identifier: "momentum", color: -14122284, level: 1}, {identifier: "petramor", color: -3063280, level: 1}, {identifier: "infitool", color: 16777215, level: 1}], Traits: ["slimey_green", "momentum", "petramor", "infitool"]}));
mods.jei.JEI.hide(<tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 75, HarvestLevel: 0, Attack: 2.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 75, HarvestLevel: 0, Attack: 2.0 as float}, Special: {Categories: ["aoe", "tool", "harvest"]}, TinkerData: {Materials: ["wood", "wood", "wood"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}], Traits: ["ecological"]}));
mods.jei.JEI.hide(<tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 75, HarvestLevel: 0, Attack: 2.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 75, HarvestLevel: 0, Attack: 2.5 as float}, Special: {Categories: ["aoe", "tool", "harvest", "weapon"]}, TinkerData: {Materials: ["wood", "wood", "wood"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}], Traits: ["ecological"]}));
mods.jei.JEI.hide(<tconstruct:mattock>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 0, MiningSpeed: 2.0 as float, FreeModifiers: 3, HarvestLevelShovel: 0, Durability: 60, HarvestLevel: 0, Attack: 5.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 0, MiningSpeed: 2.0 as float, FreeModifiers: 3, HarvestLevelShovel: 0, Durability: 60, HarvestLevel: 0, Attack: 5.0 as float}, Special: {Categories: ["aoe", "tool", "harvest"]}, TinkerData: {Materials: ["wood", "wood", "wood"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}], Traits: ["ecological"]}));
mods.jei.JEI.hide(<tconstruct:kama>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 75, HarvestLevel: 0, Attack: 2.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 75, HarvestLevel: 0, Attack: 2.0 as float}, Special: {Categories: ["aoe", "tool", "harvest", "weapon"]}, TinkerData: {Materials: ["wood", "wood", "wood"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}], Traits: ["ecological"]}));
mods.jei.JEI.hide(<tconstruct:hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 150, HarvestLevel: 0, Attack: 2.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 150, HarvestLevel: 0, Attack: 2.0 as float}, Special: {Categories: ["aoe", "tool", "harvest", "weapon"]}, TinkerData: {Materials: ["wood", "wood", "wood", "wood"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}], Traits: ["ecological"]}));
mods.jei.JEI.hide(<tconstruct:hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.75 as float, FreeModifiers: 3, Durability: 1550, HarvestLevel: 4, Attack: 3.85 as float}, display: {NoRename: 1 as byte, Name: "InfiMiner"}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 999999.0 as float, FreeModifiers: 0, Durability: 999999, HarvestLevel: 4, Attack: 999999.0 as float}, Special: {Categories: ["aoe", "tool", "harvest", "weapon"]}, TinkerData: {Materials: ["slime", "cobalt", "ardite", "ardite"], Modifiers: ["infitool"]}, Modifiers: [{identifier: "slimey_green", color: -8206221, level: 1}, {identifier: "momentum", color: -14122284, level: 1}, {identifier: "stonebound", color: -3063280, level: 1}, {identifier: "infitool", color: 16777215, level: 1}], Traits: ["slimey_green", "momentum", "stonebound", "infitool"]}));
mods.jei.JEI.hide(<tconstruct:excavator>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 131, HarvestLevel: 0, Attack: 2.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 131, HarvestLevel: 0, Attack: 2.0 as float}, Special: {Categories: ["aoe", "tool", "harvest"]}, TinkerData: {Materials: ["wood", "wood", "wood", "wood"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}], Traits: ["ecological"]}));
mods.jei.JEI.hide(<tconstruct:excavator>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.75 as float, FreeModifiers: 3, Durability: 1636, HarvestLevel: 4, Attack: 3.85 as float}, display: {NoRename: 1 as byte, Name: "InfiDigger"}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 999999.0 as float, FreeModifiers: 0, Durability: 999999, HarvestLevel: 4, Attack: 999999.0 as float}, Special: {Categories: ["aoe", "tool", "harvest"]}, TinkerData: {Materials: ["slime", "cobalt", "ardite", "ardite"], Modifiers: ["infitool"]}, Modifiers: [{identifier: "slimey_green", color: -8206221, level: 1}, {identifier: "momentum", color: -14122284, level: 1}, {identifier: "stonebound", color: -3063280, level: 1}, {identifier: "petramor", color: -3063280, level: 1}, {identifier: "infitool", color: 16777215, level: 1}], Traits: ["slimey_green", "momentum", "stonebound", "petramor", "infitool"]}));
mods.jei.JEI.hide(<tconstruct:lumberaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 150, HarvestLevel: 0, Attack: 4.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 150, HarvestLevel: 0, Attack: 4.0 as float}, Special: {Categories: ["aoe", "tool", "harvest"]}, TinkerData: {Materials: ["wood", "wood", "wood", "wood"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}], Traits: ["ecological"]}));
mods.jei.JEI.hide(<tconstruct:lumberaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.75 as float, FreeModifiers: 3, Durability: 1870, HarvestLevel: 4, Attack: 5.85 as float}, display: {NoRename: 1 as byte, Name: "InfiChopper"}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 999999.0 as float, FreeModifiers: 0, Durability: 999999, HarvestLevel: 4, Attack: 999999.0 as float}, Special: {Categories: ["aoe", "tool", "harvest"]}, TinkerData: {Materials: ["slime", "cobalt", "ardite", "ardite"], Modifiers: ["infitool"]}, Modifiers: [{identifier: "slimey_green", color: -8206221, level: 1}, {identifier: "momentum", color: -14122284, level: 1}, {identifier: "stonebound", color: -3063280, level: 1}, {identifier: "petramor", color: -3063280, level: 1}, {identifier: "infitool", color: 16777215, level: 1}], Traits: ["slimey_green", "momentum", "stonebound", "petramor", "infitool"]}));
mods.jei.JEI.hide(<tconstruct:scythe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 165, HarvestLevel: 0, Attack: 2.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 165, HarvestLevel: 0, Attack: 2.0 as float}, Special: {Categories: ["aoe", "tool", "harvest", "weapon"]}, TinkerData: {Materials: ["wood", "wood", "wood", "wood"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}], Traits: ["ecological"]}));
mods.jei.JEI.hide(<tconstruct:broadsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 82, HarvestLevel: 0, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 82, HarvestLevel: 0, Attack: 3.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["wood", "wood", "wood"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}], Traits: ["ecological"]}));
mods.jei.JEI.hide(<tconstruct:longsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 78, HarvestLevel: 0, Attack: 2.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 78, HarvestLevel: 0, Attack: 2.5 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["wood", "wood", "wood"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}], Traits: ["ecological"]}));
mods.jei.JEI.hide(<tconstruct:rapier>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 60, HarvestLevel: 0, Attack: 2.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 60, HarvestLevel: 0, Attack: 2.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["wood", "wood", "wood"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}], Traits: ["ecological"]}));
mods.jei.JEI.hide(<tconstruct:frypan>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 60, HarvestLevel: 0, Attack: 2.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 60, HarvestLevel: 0, Attack: 2.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["wood", "wood"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}], Traits: ["ecological"]}));
mods.jei.JEI.hide(<tconstruct:frypan>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 546, HarvestLevel: 4, Attack: 4.1 as float}, display: {NoRename: 1 as byte, Name: "Bane of Pigs"}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 999999.0 as float, FreeModifiers: 0, Durability: 999999, HarvestLevel: 4, Attack: 999999.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {UsedModifiers: 5, Materials: ["slime", "cobalt"], Modifiers: ["infitool", "fiery"]}, Modifiers: [{identifier: "slimey_green", color: -8206221, level: 1}, {identifier: "momentum", color: -14122284, level: 1}, {identifier: "infitool", color: 16777215, level: 1}, {identifier: "fiery", current: 125, color: 15375922, level: 5, max: 125, extraInfo: "124 / 125"}], Traits: ["slimey_green", "momentum", "infitool", "fiery"]}));
mods.jei.JEI.hide(<tconstruct:battlesign>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 60, HarvestLevel: 0, Attack: 2.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 60, HarvestLevel: 0, Attack: 2.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["wood", "wood"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}], Traits: ["ecological"]}));
mods.jei.JEI.hide(<tconstruct:cleaver>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 150, HarvestLevel: 0, Attack: 5.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 150, HarvestLevel: 0, Attack: 5.6 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["wood", "wood", "wood", "wood"], Modifiers: ["beheading_cleaver"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "beheading_cleaver", color: 1070923, level: 2}], Traits: ["ecological"]}));
mods.jei.JEI.hide(<tconstruct:shortbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, DrawSpeed: 1.0 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 35, HarvestLevel: 0, Attack: 2.0 as float, Range: 1.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, DrawSpeed: 1.0 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 35, HarvestLevel: 0, Attack: 2.0 as float, Range: 1.0 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["wood", "wood", "string"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}], Traits: ["ecological"]}));
mods.jei.JEI.hide(<tconstruct:longbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, DrawSpeed: 1.0 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 70, HarvestLevel: 0, Attack: 2.0 as float, Range: 1.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, DrawSpeed: 1.0 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 70, HarvestLevel: 0, Attack: 2.0 as float, Range: 1.0 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["wood", "wood", "wood", "string"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}], Traits: ["ecological"]}));
mods.jei.JEI.hide(<tconstruct:crossbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, DrawSpeed: 1.0 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 75, HarvestLevel: 0, Attack: 2.0 as float, Range: 1.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, DrawSpeed: 1.0 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 75, HarvestLevel: 0, Attack: 2.0 as float, Range: 1.0 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["wood", "wood", "wood", "string"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}], Traits: ["ecological"]}));
mods.jei.JEI.hide(<tconstruct:arrow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 35, HarvestLevel: 0, Attack: 4.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 35, HarvestLevel: 0, Attack: 4.0 as float}, Special: {Categories: ["tool", "projectile", "no_melee"]}, TinkerData: {Materials: ["wood", "wood", "feather"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}], Traits: ["ecological"]}));
mods.jei.JEI.hide(<tconstruct:bolt>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 7.07 as float, FreeModifiers: 3, Durability: 111, HarvestLevel: 4, Attack: 4.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 7.07 as float, FreeModifiers: 3, Durability: 111, HarvestLevel: 4, Attack: 4.2 as float}, Special: {Categories: ["tool", "projectile", "no_melee"]}, TinkerData: {Materials: ["wood", "obsidian", "feather"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "duritos", color: -10478396, level: 1}], Traits: ["ecological", "duritos"]}));
mods.jei.JEI.hide(<tconstruct:shuriken>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 50, HarvestLevel: 0, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 50, HarvestLevel: 0, Attack: 3.0 as float}, Special: {Categories: ["no_melee", "projectile", "tool"]}, TinkerData: {Materials: ["wood", "wood", "wood", "wood"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}], Traits: ["ecological"]}));