//Animania
mods.jei.JEI.hide(<animania:entity_egg_random>);
mods.jei.JEI.hide(<animania:entity_egg_calf_holstein>);
mods.jei.JEI.hide(<animania:entity_egg_cow_holstein>);
mods.jei.JEI.hide(<animania:entity_egg_bull_holstein>);
mods.jei.JEI.hide(<animania:entity_egg_calf_friesian>);
mods.jei.JEI.hide(<animania:entity_egg_cow_friesian>);
mods.jei.JEI.hide(<animania:entity_egg_bull_friesian>);
mods.jei.JEI.hide(<animania:entity_egg_calf_angus>);
mods.jei.JEI.hide(<animania:entity_egg_cow_angus>);
mods.jei.JEI.hide(<animania:entity_egg_bull_angus>);
mods.jei.JEI.hide(<animania:entity_egg_calf_longhorn>);
mods.jei.JEI.hide(<animania:entity_egg_cow_longhorn>);
mods.jei.JEI.hide(<animania:entity_egg_bull_longhorn>);
mods.jei.JEI.hide(<animania:entity_egg_calf_hereford>);
mods.jei.JEI.hide(<animania:entity_egg_cow_hereford>);
mods.jei.JEI.hide(<animania:entity_egg_bull_hereford>);
mods.jei.JEI.hide(<animania:entity_egg_calf_highland>);
mods.jei.JEI.hide(<animania:entity_egg_cow_highland>);
mods.jei.JEI.hide(<animania:entity_egg_bull_highland>);
mods.jei.JEI.hide(<animania:entity_egg_calf_jersey>);
mods.jei.JEI.hide(<animania:entity_egg_cow_jersey>);
mods.jei.JEI.hide(<animania:entity_egg_bull_jersey>);
mods.jei.JEI.hide(<animania:entity_egg_calf_mooshroom>);
mods.jei.JEI.hide(<animania:entity_egg_cow_mooshroom>);
mods.jei.JEI.hide(<animania:entity_egg_bull_mooshroom>);
mods.jei.JEI.hide(<animania:entity_egg_cow_random>);
mods.jei.JEI.hide(<animania:entity_egg_chick_plymouth>);
mods.jei.JEI.hide(<animania:entity_egg_hen_plymouth>);
mods.jei.JEI.hide(<animania:entity_egg_rooster_plymouth>);
mods.jei.JEI.hide(<animania:entity_egg_chick_leghorn>);
mods.jei.JEI.hide(<animania:entity_egg_hen_leghorn>);
mods.jei.JEI.hide(<animania:entity_egg_rooster_leghorn>);
mods.jei.JEI.hide(<animania:entity_egg_chick_orpington>);
mods.jei.JEI.hide(<animania:entity_egg_hen_orpington>);
mods.jei.JEI.hide(<animania:entity_egg_rooster_orpington>);
mods.jei.JEI.hide(<animania:entity_egg_chick_red>);
mods.jei.JEI.hide(<animania:entity_egg_hen_red>);
mods.jei.JEI.hide(<animania:entity_egg_rooster_red>);
mods.jei.JEI.hide(<animania:entity_egg_chick_wyandotte>);
mods.jei.JEI.hide(<animania:entity_egg_hen_wyandotte>);
mods.jei.JEI.hide(<animania:entity_egg_rooster_wyandotte>);
mods.jei.JEI.hide(<animania:entity_egg_chicken_random>);
mods.jei.JEI.hide(<animania:entity_egg_peachick_blue>);
mods.jei.JEI.hide(<animania:entity_egg_peafowl_blue>);
mods.jei.JEI.hide(<animania:entity_egg_peacock_blue>);
mods.jei.JEI.hide(<animania:entity_egg_peachick_taupe>);
mods.jei.JEI.hide(<animania:entity_egg_peafowl_taupe>);
mods.jei.JEI.hide(<animania:entity_egg_peacock_taupe>);
mods.jei.JEI.hide(<animania:entity_egg_peachick_white>);
mods.jei.JEI.hide(<animania:entity_egg_peafowl_white>);
mods.jei.JEI.hide(<animania:entity_egg_peacock_white>);
mods.jei.JEI.hide(<animania:entity_egg_peachick_charcoal>);
mods.jei.JEI.hide(<animania:entity_egg_peafowl_charcoal>);
mods.jei.JEI.hide(<animania:entity_egg_peacock_charcoal>);
mods.jei.JEI.hide(<animania:entity_egg_peachick_opal>);
mods.jei.JEI.hide(<animania:entity_egg_peafowl_opal>);
mods.jei.JEI.hide(<animania:entity_egg_peacock_opal>);
mods.jei.JEI.hide(<animania:entity_egg_peachick_peach>);
mods.jei.JEI.hide(<animania:entity_egg_peafowl_peach>);
mods.jei.JEI.hide(<animania:entity_egg_peacock_peach>);
mods.jei.JEI.hide(<animania:entity_egg_peachick_purple>);
mods.jei.JEI.hide(<animania:entity_egg_peafowl_purple>);
mods.jei.JEI.hide(<animania:entity_egg_peacock_purple>);
mods.jei.JEI.hide(<animania:entity_egg_peacock_random>);
mods.jei.JEI.hide(<animania:entity_egg_piglet_yorkshire>);
mods.jei.JEI.hide(<animania:entity_egg_sow_yorkshire>);
mods.jei.JEI.hide(<animania:entity_egg_hog_yorkshire>);
mods.jei.JEI.hide(<animania:entity_egg_piglet_oldspot>);
mods.jei.JEI.hide(<animania:entity_egg_sow_oldspot>);
mods.jei.JEI.hide(<animania:entity_egg_hog_oldspot>);
mods.jei.JEI.hide(<animania:entity_egg_piglet_largeblack>);
mods.jei.JEI.hide(<animania:entity_egg_sow_largeblack>);
mods.jei.JEI.hide(<animania:entity_egg_hog_largeblack>);
mods.jei.JEI.hide(<animania:entity_egg_piglet_largewhite>);
mods.jei.JEI.hide(<animania:entity_egg_sow_largewhite>);
mods.jei.JEI.hide(<animania:entity_egg_hog_largewhite>);
mods.jei.JEI.hide(<animania:entity_egg_piglet_duroc>);
mods.jei.JEI.hide(<animania:entity_egg_sow_duroc>);
mods.jei.JEI.hide(<animania:entity_egg_hog_duroc>);
mods.jei.JEI.hide(<animania:entity_egg_piglet_hampshire>);
mods.jei.JEI.hide(<animania:entity_egg_sow_hampshire>);
mods.jei.JEI.hide(<animania:entity_egg_hog_hampshire>);
mods.jei.JEI.hide(<animania:entity_egg_pig_random>);
mods.jei.JEI.hide(<animania:entity_egg_hamster>);
mods.jei.JEI.hide(<animania:entity_egg_ferret_grey>);
mods.jei.JEI.hide(<animania:entity_egg_ferret_white>);
mods.jei.JEI.hide(<animania:entity_egg_hedgehog>);
mods.jei.JEI.hide(<animania:entity_egg_hedgehog_albino>);
mods.jei.JEI.hide(<animania:entity_egg_frog>);
mods.jei.JEI.hide(<animania:entity_egg_toad>);
mods.jei.JEI.hide(<animania:entity_egg_dart_frog>);
mods.jei.JEI.hide(<animania:entity_egg_draft_horse_stallion>);
mods.jei.JEI.hide(<animania:entity_egg_draft_horse_mare>);
mods.jei.JEI.hide(<animania:entity_egg_draft_horse_foal>);
mods.jei.JEI.hide(<animania:entity_egg_kid_alpine>);
mods.jei.JEI.hide(<animania:entity_egg_buck_alpine>);
mods.jei.JEI.hide(<animania:entity_egg_doe_alpine>);
mods.jei.JEI.hide(<animania:entity_egg_kid_angora>);
mods.jei.JEI.hide(<animania:entity_egg_buck_angora>);
mods.jei.JEI.hide(<animania:entity_egg_doe_angora>);
mods.jei.JEI.hide(<animania:entity_egg_kid_fainting>);
mods.jei.JEI.hide(<animania:entity_egg_buck_fainting>);
mods.jei.JEI.hide(<animania:entity_egg_doe_fainting>);
mods.jei.JEI.hide(<animania:entity_egg_kid_kiko>);
mods.jei.JEI.hide(<animania:entity_egg_buck_kiko>);
mods.jei.JEI.hide(<animania:entity_egg_doe_kiko>);
mods.jei.JEI.hide(<animania:entity_egg_kid_kinder>);
mods.jei.JEI.hide(<animania:entity_egg_buck_kinder>);
mods.jei.JEI.hide(<animania:entity_egg_doe_kinder>);
mods.jei.JEI.hide(<animania:entity_egg_kid_nigeriandwarf>);
mods.jei.JEI.hide(<animania:entity_egg_buck_nigeriandwarf>);
mods.jei.JEI.hide(<animania:entity_egg_doe_nigeriandwarf>);
mods.jei.JEI.hide(<animania:entity_egg_kid_pygmy>);
mods.jei.JEI.hide(<animania:entity_egg_buck_pygmy>);
mods.jei.JEI.hide(<animania:entity_egg_doe_pygmy>);
mods.jei.JEI.hide(<animania:entity_egg_goat_random>);
mods.jei.JEI.hide(<animania:entity_egg_ram_friesian>);
mods.jei.JEI.hide(<animania:entity_egg_ewe_friesian>);
mods.jei.JEI.hide(<animania:entity_egg_lamb_friesian>);
mods.jei.JEI.hide(<animania:entity_egg_ram_suffolk>);
mods.jei.JEI.hide(<animania:entity_egg_ewe_suffolk>);
mods.jei.JEI.hide(<animania:entity_egg_lamb_suffolk>);
mods.jei.JEI.hide(<animania:entity_egg_ram_dorper>);
mods.jei.JEI.hide(<animania:entity_egg_ewe_dorper>);
mods.jei.JEI.hide(<animania:entity_egg_lamb_dorper>);
mods.jei.JEI.hide(<animania:entity_egg_ram_dorset>);
mods.jei.JEI.hide(<animania:entity_egg_ewe_dorset>);
mods.jei.JEI.hide(<animania:entity_egg_lamb_dorset>);
mods.jei.JEI.hide(<animania:entity_egg_ram_jacob>);
mods.jei.JEI.hide(<animania:entity_egg_ewe_jacob>);
mods.jei.JEI.hide(<animania:entity_egg_lamb_jacob>);
mods.jei.JEI.hide(<animania:entity_egg_ram_merino>);
mods.jei.JEI.hide(<animania:entity_egg_ewe_merino>);
mods.jei.JEI.hide(<animania:entity_egg_lamb_merino>);
mods.jei.JEI.hide(<animania:entity_egg_sheep_random>);
mods.jei.JEI.hide(<animania:entity_egg_buck_cottontail>);
mods.jei.JEI.hide(<animania:entity_egg_doe_cottontail>);
mods.jei.JEI.hide(<animania:entity_egg_kit_cottontail>);
mods.jei.JEI.hide(<animania:entity_egg_buck_chinchilla>);
mods.jei.JEI.hide(<animania:entity_egg_doe_chinchilla>);
mods.jei.JEI.hide(<animania:entity_egg_kit_chinchilla>);
mods.jei.JEI.hide(<animania:entity_egg_buck_dutch>);
mods.jei.JEI.hide(<animania:entity_egg_doe_dutch>);
mods.jei.JEI.hide(<animania:entity_egg_kit_dutch>);
mods.jei.JEI.hide(<animania:entity_egg_buck_havana>);
mods.jei.JEI.hide(<animania:entity_egg_doe_havana>);
mods.jei.JEI.hide(<animania:entity_egg_kit_havana>);
mods.jei.JEI.hide(<animania:entity_egg_buck_jack>);
mods.jei.JEI.hide(<animania:entity_egg_doe_jack>);
mods.jei.JEI.hide(<animania:entity_egg_kit_jack>);
mods.jei.JEI.hide(<animania:entity_egg_buck_lop>);
mods.jei.JEI.hide(<animania:entity_egg_doe_lop>);
mods.jei.JEI.hide(<animania:entity_egg_kit_lop>);
mods.jei.JEI.hide(<animania:entity_egg_buck_newzealand>);
mods.jei.JEI.hide(<animania:entity_egg_doe_newzealand>);
mods.jei.JEI.hide(<animania:entity_egg_kit_newzealand>);
mods.jei.JEI.hide(<animania:entity_egg_buck_rex>);
mods.jei.JEI.hide(<animania:entity_egg_doe_rex>);
mods.jei.JEI.hide(<animania:entity_egg_kit_rex>);
mods.jei.JEI.hide(<animania:entity_egg_rabbit_random>);