//CustomNPCs
mods.jei.JEI.hide(<customnpcs:npcwand>);
mods.jei.JEI.hide(<customnpcs:npcmobcloner>);
mods.jei.JEI.hide(<customnpcs:npcscripter>);
mods.jei.JEI.hide(<customnpcs:npcmovingpath>);
mods.jei.JEI.hide(<customnpcs:npcmounter>);
mods.jei.JEI.hide(<customnpcs:npcteleporter>);
mods.jei.JEI.hide(<customnpcs:npcscripteddoortool>);
mods.jei.JEI.hide(<customnpcs:npcsoulstoneempty>);
mods.jei.JEI.hide(<customnpcs:scripted_item>);
mods.jei.JEI.hide(<customnpcs:npcredstoneblock>);
mods.jei.JEI.hide(<customnpcs:npccarpentybench>);
mods.jei.JEI.hide(<customnpcs:npcmailbox>);
mods.jei.JEI.hide(<customnpcs:npcmailbox:1>);
mods.jei.JEI.hide(<customnpcs:npcwaypoint>);
mods.jei.JEI.hide(<customnpcs:npcborder>);
mods.jei.JEI.hide(<customnpcs:npcscripted>);
mods.jei.JEI.hide(<customnpcs:npcbuilderblock>);
mods.jei.JEI.hide(<customnpcs:npccopyblock>);
mods.jei.JEI.hide(<customnpcs:npcscripteddoor>);
mods.jei.JEI.hide(<customnpcs:npcsoulstonefilled>);