//Minecraft
mods.jei.JEI.hide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:bat"}}));
mods.jei.JEI.hide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:blaze"}}));
mods.jei.JEI.hide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:cave_spider"}}));
mods.jei.JEI.hide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:chicken"}}));
mods.jei.JEI.hide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:cow"}}));
mods.jei.JEI.hide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:creeper"}}));
mods.jei.JEI.hide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:donkey"}}));
mods.jei.JEI.hide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:elder_guardian"}}));
mods.jei.JEI.hide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:enderman"}}));
mods.jei.JEI.hide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:endermite"}}));
mods.jei.JEI.hide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:evocation_illager"}}));
mods.jei.JEI.hide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:ghast"}}));
mods.jei.JEI.hide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:guardian"}}));
mods.jei.JEI.hide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:horse"}}));
mods.jei.JEI.hide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:husk"}}));
mods.jei.JEI.hide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:llama"}}));
mods.jei.JEI.hide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:magma_cube"}}));
mods.jei.JEI.hide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:mooshroom"}}));
mods.jei.JEI.hide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:mule"}}));
mods.jei.JEI.hide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:ocelot"}}));
mods.jei.JEI.hide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:parrot"}}));
mods.jei.JEI.hide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:pig"}}));
mods.jei.JEI.hide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:polar_bear"}}));
mods.jei.JEI.hide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:rabbit"}}));
mods.jei.JEI.hide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:sheep"}}));
mods.jei.JEI.hide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:shulker"}}));
mods.jei.JEI.hide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:silverfish"}}));
mods.jei.JEI.hide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:skeleton"}}));
mods.jei.JEI.hide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:skeleton_horse"}}));
mods.jei.JEI.hide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:slime"}}));
mods.jei.JEI.hide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:spider"}}));
mods.jei.JEI.hide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:squid"}}));
mods.jei.JEI.hide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:stray"}}));
mods.jei.JEI.hide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:vex"}}));
mods.jei.JEI.hide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:villager"}}));
mods.jei.JEI.hide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:vindication_illager"}}));
mods.jei.JEI.hide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:witch"}}));
mods.jei.JEI.hide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:wither_skeleton"}}));
mods.jei.JEI.hide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:wolf"}}));
mods.jei.JEI.hide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:zombie"}}));
mods.jei.JEI.hide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:zombie_horse"}}));
mods.jei.JEI.hide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:zombie_pigman"}}));
mods.jei.JEI.hide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:zombie_villager"}}));
mods.jei.JEI.hide(<minecraft:mob_spawner>);
mods.jei.JEI.hide(<minecraft:command_block>);
mods.jei.JEI.hide(<minecraft:barrier>);
mods.jei.JEI.hide(<minecraft:repeating_command_block>);
mods.jei.JEI.hide(<minecraft:chain_command_block>);
mods.jei.JEI.hide(<minecraft:structure_void>);
mods.jei.JEI.hide(<minecraft:structure_block>);
mods.jei.JEI.hide(<minecraft:command_block_minecart>);