//Recurrent Complex
mods.jei.JEI.hide(<reccomplex:block_selector>);
mods.jei.JEI.hide(<reccomplex:block_selector_floating>);
mods.jei.JEI.hide(<reccomplex:artifact_generation_tag>);
mods.jei.JEI.hide(<reccomplex:book_generation_tag>);
mods.jei.JEI.hide(<reccomplex:spawn_script>);
mods.jei.JEI.hide(<reccomplex:inspector>);
mods.jei.JEI.hide(<reccomplex:structure_generator>);
mods.jei.JEI.hide(<reccomplex:maze_generator>);
mods.jei.JEI.hide(<reccomplex:weighted_command_block>);
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "AbandonedBurnable"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "AbandonedChest"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "AirShrine"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "CultArmory"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "CultTreasure"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "CultTreasure"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "FireShrine"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "ForestChest"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "Holy"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "MesoStorageChest"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "PeacefulCrypt"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "PirateChest"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "PyramidChest"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "PyramidGraveGoodsCheap"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "RichVillageHouse"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "TribalChest"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "UnderwaterShrine"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "Unholy"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "VillageGuardTower"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "VillageKitchen"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "VillageLibrary"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "VillagePumpkinChandlery"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "VillageTannery"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "WheatFieldMill"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "WheatFieldMillTools"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "WoodStorage"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "familiarfauna:entities/butterfly"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "familiarfauna:entities/deer"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "familiarfauna:entities/dragonfly"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "familiarfauna:entities/pixie"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "familiarfauna:entities/snail"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "familiarfauna:entities/turkey"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "foundry:gun_skeleton"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "jaff:entities/clownfish"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "jaff:entities/cod"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "jaff:entities/pufferfish"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "jaff:entities/salmon"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:chests/abandoned_mineshaft"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:chests/desert_pyramid"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:chests/end_city_treasure"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:chests/igloo_chest"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:chests/jungle_temple"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:chests/jungle_temple_dispenser"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:chests/nether_bridge"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:chests/simple_dungeon"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:chests/spawn_bonus_chest"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:chests/stronghold_corridor"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:chests/stronghold_crossing"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:chests/stronghold_library"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:chests/village_blacksmith"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:chests/woodland_mansion"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:empty"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/bat"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/blaze"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/cave_spider"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/chicken"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/cow"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/creeper"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/donkey"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/elder_guardian"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/ender_dragon"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/enderman"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/endermite"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/evocation_illager"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/ghast"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/giant"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/guardian"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/horse"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/husk"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/iron_golem"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/llama"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/magma_cube"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/mule"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/mushroom_cow"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/ocelot"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/parrot"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/pig"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/polar_bear"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/rabbit"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/sheep"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/sheep/black"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/sheep/blue"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/sheep/brown"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/sheep/cyan"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/sheep/gray"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/sheep/green"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/sheep/light_blue"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/sheep/lime"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/sheep/magenta"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/sheep/orange"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/sheep/pink"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/sheep/purple"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/sheep/red"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/sheep/silver"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/sheep/white"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/sheep/yellow"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/shulker"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/silverfish"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/skeleton"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/skeleton_horse"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/slime"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/snowman"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/spider"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/squid"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/stray"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/vex"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/villager"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/vindication_illager"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/witch"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/wither_skeleton"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/wolf"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/zombie"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/zombie_horse"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/zombie_horse"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:entities/zombie_villager"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:gameplay/fishing"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:gameplay/fishing/fish"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:gameplay/fishing/junk"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "minecraft:gameplay/fishing/treasure"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "tconstruct:entities/blueslime"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "thermalfoundation:entities/basalz"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "thermalfoundation:entities/blitz"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "thermalfoundation:entities/blizz"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_tag>.withTag({itemCollectionKey: "wearablebackpacks:backpack/default"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "AbandonedBurnable"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "AbandonedChest"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "AirShrine"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "CultArmory"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "CultTreasure"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "EarthShrine"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "FireShrine"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "ForestChest"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "Holy"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "MesoStorageChest"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "PeacefulCrypt"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "PirateChest"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "PyramidChest"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "PyramidGraveGoodsCheap"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "RichVillageHouse"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "TribalChest"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "UnderwaterShrine"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "Unholy"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "VillageGuardTower"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "VillageKitchen"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "VillageLibrary"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "VillagePumpkinChandlery"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "VillageTannery"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "WheatFieldMill"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "WheatFieldMillTools"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "WoodStorage"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "familiarfauna:entities/butterfly"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "familiarfauna:entities/deer"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "familiarfauna:entities/dragonfly"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "familiarfauna:entities/pixie"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "familiarfauna:entities/snail"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "familiarfauna:entities/turkey"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "foundry:gun_skeleton"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "jaff:entities/clownfish"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "jaff:entities/cod"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "jaff:entities/pufferfish"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "jaff:entities/salmon"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:chests/abandoned_mineshaft"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:chests/desert_pyramid"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:chests/end_city_treasure"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:chests/igloo_chest"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:chests/jungle_temple"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:chests/jungle_temple_dispenser"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:chests/nether_bridge"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:chests/simple_dungeon"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:chests/spawn_bonus_chest"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:chests/stronghold_corridor"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:chests/stronghold_crossing"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:chests/stronghold_library"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:chests/village_blacksmith"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:chests/woodland_mansion"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:empty"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/bat"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/blaze"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/cave_spider"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/chicken"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/cow"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/creeper"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/donkey"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/elder_guardian"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/ender_dragon"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/enderman"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/endermite"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/evocation_illager"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/ghast"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/giant"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/guardian"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/horse"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/husk"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/iron_golem"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/llama"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/magma_cube"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/mule"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/mushroom_cow"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/ocelot"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/parrot"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/pig"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/polar_bear"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/rabbit"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/sheep"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/sheep/black"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/sheep/blue"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/sheep/brown"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/sheep/cyan"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/sheep/gray"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/sheep/green"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/sheep/light_blue"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/sheep/lime"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/sheep/magenta"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/sheep/orange"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/sheep/pink"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/sheep/purple"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/sheep/red"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/sheep/silver"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/sheep/white"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/sheep/yellow"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/shulker"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/silverfish"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/skeleton"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/skeleton_horse"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/slime"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/snowman"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/spider"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/squid"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/stray"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/vex"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/villager"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/vindication_illager"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/witch"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/wither_skeleton"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/wolf"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/zombie"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/zombie_horse"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/zombie_pigman"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:entities/zombie_villager"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:gameplay/fishing"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:gameplay/fishing/fish"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:gameplay/fishing/junk"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "minecraft:gameplay/fishing/treasure"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "tconstruct:entities/blueslime"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "thermalfoundation:entities/basalz"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "thermalfoundation:entities/blitz"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "thermalfoundation:entities/blizz"}));
mods.jei.JEI.hide(<reccomplex:inventory_generation_single_tag>.withTag({itemCollectionKey: "wearablebackpacks:backpack/default"}));