//Cauldron Brewing
mods.jei.JEI.removeAndHide(<minecraft:brewing_stand>);


//Craftingrezepte von Säften entfernen
recipes.remove(<toughasnails:purified_water_bottle>);
recipes.remove(<toughasnails:fruit_juice:*>);


//Tränke in Flaschen aus JEI entfernen
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "minecraft:mundane"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "minecraft:thick"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "minecraft:awkward"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "minecraft:night_vision"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "minecraft:long_night_vision"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "minecraft:invisibility"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "minecraft:long_invisibility"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "minecraft:leaping"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "minecraft:long_leaping"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "minecraft:strong_leaping"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "minecraft:fire_resistance"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "minecraft:long_fire_resistance"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "minecraft:swiftness"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "minecraft:long_swiftness"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "minecraft:strong_swiftness"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "minecraft:slowness"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "minecraft:long_slowness"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "minecraft:water_breathing"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "minecraft:long_water_breathing"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "minecraft:healing"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "minecraft:strong_healing"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "minecraft:harming"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "minecraft:strong_harming"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "minecraft:poison"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "minecraft:long_poison"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "minecraft:strong_poison"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "minecraft:regeneration"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "minecraft:long_regeneration"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "minecraft:strong_regeneration"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "minecraft:strength"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "minecraft:long_strength"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "minecraft:strong_strength"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "minecraft:weakness"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "minecraft:long_weakness"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "minecraft:luck"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "minecraft:mundane"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "minecraft:thick"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "minecraft:awkward"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "minecraft:night_vision"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "minecraft:long_night_vision"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "minecraft:invisibility"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "minecraft:long_invisibility"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "minecraft:leaping"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "minecraft:long_leaping"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "minecraft:strong_leaping"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "minecraft:fire_resistance"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "minecraft:long_fire_resistance"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "minecraft:swiftness"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "minecraft:long_swiftness"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "minecraft:strong_swiftness"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "minecraft:slowness"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "minecraft:long_slowness"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "minecraft:water_breathing"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "minecraft:long_water_breathing"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "minecraft:healing"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "minecraft:healing"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "minecraft:harming"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "minecraft:strong_harming"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "minecraft:poison"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "minecraft:long_poison"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "minecraft:strong_poison"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "minecraft:regeneration"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "minecraft:long_regeneration"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "minecraft:strong_regeneration"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "minecraft:strength"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "minecraft:long_strength"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "minecraft:strong_strength"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "minecraft:weakness"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "minecraft:long_weakness"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "minecraft:luck"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "minecraft:mundane"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "minecraft:thick"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "minecraft:awkward"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "minecraft:night_vision"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "minecraft:long_night_vision"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "minecraft:invisibility"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "minecraft:long_invisibility"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "minecraft:leaping"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "minecraft:long_leaping"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_leaping"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "minecraft:fire_resistance"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "minecraft:long_fire_resistance"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "minecraft:swiftness"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "minecraft:long_swiftness"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_swiftness"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "minecraft:slowness"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "minecraft:long_slowness"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "minecraft:water_breathing"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "minecraft:long_water_breathing"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "minecraft:healing"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_healing"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "minecraft:harming"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_harming"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "minecraft:poison"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "minecraft:long_poison"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_poison"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "minecraft:regeneration"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "minecraft:long_regeneration"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_regeneration"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "minecraft:strength"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "minecraft:long_strength"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_strength"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "minecraft:weakness"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "minecraft:long_weakness"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "minecraft:luck"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "charcoal_pit:coke_cola"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "charcoal_pit:coke_cola_long"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "charcoal_pit:coke_cola_strong"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "charcoal_pit:coke_cola"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "charcoal_pit:coke_cola_long"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "charcoal_pit:coke_cola_strong"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "charcoal_pit:coke_cola"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "charcoal_pit:coke_cola_long"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "charcoal_pit:coke_cola_strong"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "inspirations:haste"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "inspirations:strong_haste"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "inspirations:fatigue"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "inspirations:strong_fatigue"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "inspirations:hunger"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "inspirations:long_hunger"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "inspirations:strong_hunger"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "inspirations:resistance"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "inspirations:long_resistance"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "inspirations:levitation"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "inspirations:long_levitation"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "inspirations:blindness"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "inspirations:long_blindness"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "inspirations:decay"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "inspirations:long_decay"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "inspirations:haste"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "inspirations:strong_haste"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "inspirations:fatigue"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "inspirations:strong_fatigue"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "inspirations:hunger"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "inspirations:long_hunger"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "inspirations:strong_hunger"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "inspirations:resistance"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "inspirations:long_resistance"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "inspirations:levitation"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "inspirations:long_levitation"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "inspirations:blindness"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "inspirations:long_blindness"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "inspirations:decay"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "inspirations:long_decay"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "inspirations:haste"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "inspirations:strong_haste"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "inspirations:fatigue"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "inspirations:strong_fatigue"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "inspirations:hunger"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "inspirations:long_hunger"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "inspirations:strong_hunger"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "inspirations:resistance"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "inspirations:long_resistance"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "inspirations:levitation"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "inspirations:long_levitation"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "inspirations:blindness"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "inspirations:long_blindness"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "inspirations:decay"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "inspirations:long_decay"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "plants2:wither"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "plants2:regen_heal"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "plants2:levitation"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "plants2:wither"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "plants2:regen_heal"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "plants2:levitation"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "plants2:wither"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "plants2:regen_heal"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "plants2:levitation"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "toughasnails:cold_resistance_type"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "toughasnails:long_cold_resistance_type"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "toughasnails:heat_resistance_type"}));
mods.jei.JEI.removeAndHide(<minecraft:potion>.withTag({Potion: "toughasnails:long_heat_resistance_type"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "toughasnails:cold_resistance_type"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "toughasnails:long_cold_resistance_type"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "toughasnails:heat_resistance_type"}));
mods.jei.JEI.removeAndHide(<minecraft:splash_potion>.withTag({Potion: "toughasnails:long_heat_resistance_type"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "toughasnails:cold_resistance_type"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "toughasnails:long_cold_resistance_type"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "toughasnails:heat_resistance_type"}));
mods.jei.JEI.removeAndHide(<minecraft:lingering_potion>.withTag({Potion: "toughasnails:long_heat_resistance_type"}));