//Foundry Erze Schmelzen entfernen

mods.foundry.Melting.removeRecipe(<minecraft:iron_ore>);
mods.foundry.Melting.removeRecipe(<minecraft:gold_ore>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:ore>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:ore:1>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:ore:2>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:ore:3>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:ore:4>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:ore:5>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:ore:6>);


//Tinker's Construct Schmelzen entfernen
mods.tconstruct.Melting.removeRecipe(<liquid:iron>);
mods.tconstruct.Melting.removeRecipe(<liquid:gold>);
mods.tconstruct.Melting.removeRecipe(<liquid:emerald>);
mods.tconstruct.Melting.removeRecipe(<liquid:copper>);
mods.tconstruct.Melting.removeRecipe(<liquid:tin>);
mods.tconstruct.Melting.removeRecipe(<liquid:silver>);
mods.tconstruct.Melting.removeRecipe(<liquid:lead>);
mods.tconstruct.Melting.removeRecipe(<liquid:aluminum>);
mods.tconstruct.Melting.removeRecipe(<liquid:nickel>);
mods.tconstruct.Melting.removeRecipe(<liquid:platinum>);
mods.tconstruct.Melting.removeRecipe(<liquid:iridium>);
mods.tconstruct.Melting.removeRecipe(<liquid:cobalt>);
mods.tconstruct.Melting.removeRecipe(<liquid:ardite>);
mods.tconstruct.Melting.removeRecipe(<liquid:invar>);
mods.tconstruct.Melting.removeRecipe(<liquid:constantan>);
mods.tconstruct.Melting.removeRecipe(<liquid:signalum>);
mods.tconstruct.Melting.removeRecipe(<liquid:lumium>);
mods.tconstruct.Melting.removeRecipe(<liquid:enderium>);
mods.tconstruct.Melting.removeRecipe(<liquid:pigiron>);
mods.tconstruct.Melting.removeRecipe(<liquid:manyullyn>);
mods.tconstruct.Melting.removeRecipe(<liquid:knightslime>);
mods.tconstruct.Melting.removeRecipe(<liquid:alubrass>);
mods.tconstruct.Melting.removeRecipe(<liquid:bronze>);
mods.tconstruct.Melting.removeRecipe(<liquid:electrum>);
mods.tconstruct.Melting.removeRecipe(<liquid:steel>);
mods.tconstruct.Melting.removeRecipe(<liquid:obsidian>);
mods.tconstruct.Melting.removeRecipe(<liquid:clay>);
mods.tconstruct.Melting.removeRecipe(<liquid:glass>);
mods.tconstruct.Melting.removeRecipe(<liquid:water>);
mods.tconstruct.Melting.removeRecipe(<liquid:blood>);
mods.tconstruct.Melting.removeRecipe(<liquid:purpleslime>);
mods.tconstruct.Melting.removeRecipe(<liquid:stone>);
mods.tconstruct.Melting.removeRecipe(<liquid:dirt>);
mods.tconstruct.Melting.removeRecipe(<liquid:blood>, <minecraft:rotten_flesh>);


//Blöcke Gießen entfernen
mods.tconstruct.Casting.removeBasinRecipe(<minecraft:iron_block>);
mods.tconstruct.Casting.removeBasinRecipe(<minecraft:gold_block>);
mods.tconstruct.Casting.removeBasinRecipe(<thermalfoundation:storage:*>);
mods.tconstruct.Casting.removeBasinRecipe(<thermalfoundation:storage_alloy:*>);
mods.tconstruct.Casting.removeBasinRecipe(<tconstruct:metal:*>);


//Barren Gießen entfernen
mods.tconstruct.Casting.removeTableRecipe(<minecraft:iron_ingot>);
mods.tconstruct.Casting.removeTableRecipe(<minecraft:gold_ingot>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:128>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:129>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:130>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:131>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:132>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:133>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:134>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:135>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:160>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:161>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:162>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:163>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:164>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:165>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:166>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:167>);
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:ingots:*>);

//Smaragd Gießen entfernen
mods.tconstruct.Casting.removeTableRecipe(<minecraft:emerald>);