//Foundry Erze Schmelzen entfernen
mods.foundry.Melting.removeRecipe(<minecraft:iron_ore>);
mods.foundry.Melting.removeRecipe(<minecraft:gold_ore>);
mods.foundry.Melting.removeRecipe(<minecraft:emerald_ore>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:ore>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:ore:1>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:ore:2>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:ore:3>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:ore:4>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:ore:5>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:ore:6>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:ore:7>);
mods.foundry.Melting.removeRecipe(<tconstruct:ore>);
mods.foundry.Melting.removeRecipe(<tconstruct:ore:1>);