//Entferne Tinker's Construct Schleiminsel Items
mods.jei.JEI.removeAndHide(<tconstruct:slime_dirt:*>);
mods.jei.JEI.removeAndHide(<tconstruct:slime_grass:*>);
mods.jei.JEI.removeAndHide(<tconstruct:slime_leaves:1>);
mods.jei.JEI.removeAndHide(<tconstruct:slime_grass_tall:*>);
mods.jei.JEI.removeAndHide(<tconstruct:slime_sapling:1>);
mods.jei.JEI.removeAndHide(<tconstruct:slime_vine_blue_end>);
mods.jei.JEI.removeAndHide(<tconstruct:slime_vine_blue_mid>);
mods.jei.JEI.removeAndHide(<tconstruct:slime_vine_blue>);
mods.jei.JEI.removeAndHide(<tconstruct:slime_vine_purple_end>);
mods.jei.JEI.removeAndHide(<tconstruct:slime_vine_purple_mid>);
mods.jei.JEI.removeAndHide(<tconstruct:slime_vine_purple>);
mods.jei.JEI.removeAndHide(<tconstruct:soil:2>);


//Entferne besondere Schleimbälle
mods.jei.JEI.removeAndHide(<tconstruct:edible:1>);
mods.jei.JEI.removeAndHide(<tconstruct:edible:31>);
mods.tconstruct.Drying.removeRecipe(<tconstruct:edible:31>);
mods.jei.JEI.removeAndHide(<tconstruct:edible:2>);
mods.jei.JEI.removeAndHide(<tconstruct:edible:32>);
mods.tconstruct.Drying.removeRecipe(<tconstruct:edible:32>);
mods.jei.JEI.removeAndHide(<tconstruct:edible:4>);
mods.jei.JEI.removeAndHide(<tconstruct:edible:34>);
mods.tconstruct.Drying.removeRecipe(<tconstruct:edible:33>);