//ATLCraft Candles Mod
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_tallow_block>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_wax_block>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_castiron_block>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle02_stone>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle02_redstone>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle02_emerald>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle02_diamond>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle02_lapis>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle02_glass>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle05>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle09_redstone>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle09_diamond>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle09_emerald>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle09_lapis>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle09_glass>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle10_redstone>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle10_diamond>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle10_emerald>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle10_lapis>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle10_glass>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle14_redstone>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle14_diamond>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle14_emerald>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle14_lapis>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle14_glass>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle15_redstone>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle15_diamond>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle15_emerald>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle15_lapis>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle15_glass>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle16_stone>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle17_stone>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle18>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle18_redstone>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle18_diamond>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle18_emerald>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle18_lapis>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle19>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle19_redstone>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle19_diamond>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle19_emerald>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle19_lapis>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle20>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle20_redstone>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle20_diamond>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle20_emerald>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle20_lapis>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle21_red>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle21_orange>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle21_yellow>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle21_lime>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle21_green>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle21_cyan>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle21_lightblue>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle21_blue>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle21_purple>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle21_magenta>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle21_pink>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle21_brown>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle22_red>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle22_orange>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle22_yellow>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle22_lime>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle22_green>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle22_cyan>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle22_lightblue>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle22_blue>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle22_purple>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle22_magenta>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle22_pink>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle22_brown>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle22_ghast>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle22_squid>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle22_spider>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle22_slime>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle22_creeper>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle22_skeleton>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle22_zombie>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle22_enderman>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_chandelier1>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_chandelier1_stone>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_chandelier1_diamond>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_chandelier1_redstone>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_chandelier1_emerald>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_chandelier1_lapis>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_chandelier3>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle08>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle_creeper>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle_creeperhead>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle_creeperhead_black>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle_enderman>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle_enderman_purple>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle_zombiehead>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_candle_zombiehead_green>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_biglight1_bonfire_diamond>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_biglight1_bonfire_emerald>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_biglight1_bonfire_gold>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_biglight1_bonfire_redstone>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_lamppost01_edge_stone>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_lamppost01_edge_stone_middle>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_lamppost01_edge_stone_top>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_lamppost01_edge_stone_top_light1>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_lamppost01_edge_gold>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_lamppost01_edge_gold_middle>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_lamppost01_edge_gold_top>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_lamppost01_edge_gold_top_light1>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_lamppost01_gold>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_lamppost01_middle_gold>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_lamppost01_top_gold>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_lamppost01_stone>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_lamppost01_middle_stone>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_lamppost01_top_stone>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_lamppost01_top_fancy_stone>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_lamppost01_top_fancy_gold>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_bayberry_plant>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_chainlongbottom1>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_chainlongbottom1_gold>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_ropecoilbottom1>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_crystalstrandlongbottom1>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_climbablevine1_longbottom>);
mods.jei.JEI.removeAndHide(<atlcraft:atlcraft_biglight1_bonfire_lapis>);