//Corail Pillar
mods.jei.JEI.removeAndHide(<corail_pillar:minecraft_block_2:12>);
mods.jei.JEI.removeAndHide(<corail_pillar:minecraft_block_2:4>);
mods.jei.JEI.removeAndHide(<corail_pillar:minecraft_block_2:13>);
mods.jei.JEI.removeAndHide(<corail_pillar:minecraft_block_2:5>);
mods.jei.JEI.removeAndHide(<corail_pillar:minecraft_block_3:14>);
mods.jei.JEI.removeAndHide(<corail_pillar:minecraft_block_3:6>);
mods.jei.JEI.removeAndHide(<corail_pillar:minecraft_gem_0:*>);
mods.jei.JEI.removeAndHide(<corail_pillar:minecraft_stained_glass_0:*>);
mods.jei.JEI.removeAndHide(<corail_pillar:minecraft_stained_glass_1:*>);
mods.jei.JEI.removeAndHide(<corail_pillar:minecraft_glazed_terracotta_0:*>);
mods.jei.JEI.removeAndHide(<corail_pillar:minecraft_glazed_terracotta_1:*>);
mods.jei.JEI.removeAndHide(<corail_pillar:minecraft_block_4:8>);
mods.jei.JEI.removeAndHide(<corail_pillar:minecraft_block_4>);
mods.jei.JEI.removeAndHide(<corail_pillar:minecraft_block_4:9>);
mods.jei.JEI.removeAndHide(<corail_pillar:minecraft_block_4:1>);
mods.jei.JEI.removeAndHide(<corail_pillar:minecraft_block_4:10>);
mods.jei.JEI.removeAndHide(<corail_pillar:minecraft_block_4:2>);
mods.jei.JEI.removeAndHide(<corail_pillar:minecraft_block_4:11>);
mods.jei.JEI.removeAndHide(<corail_pillar:minecraft_block_4:3>);
mods.jei.JEI.removeAndHide(<corail_pillar:minecraft_block_4:12>);
mods.jei.JEI.removeAndHide(<corail_pillar:minecraft_block_4:4>);
mods.jei.JEI.removeAndHide(<corail_pillar:minecraft_block_4:13>);
mods.jei.JEI.removeAndHide(<corail_pillar:minecraft_block_4:5>);
mods.jei.JEI.removeAndHide(<corail_pillar:minecraft_block_3:15>);
mods.jei.JEI.removeAndHide(<corail_pillar:minecraft_block_3:7>);
mods.jei.JEI.removeAndHide(<corail_pillar:minecraft_block_3:11>);
mods.jei.JEI.removeAndHide(<corail_pillar:minecraft_block_3:3>);