//Foundry
mods.jei.JEI.removeAndHide(<foundry:revolver>);
mods.jei.JEI.removeAndHide(<foundry:shotgun>);
mods.jei.JEI.removeAndHide(<foundry:roundnormal>);
mods.jei.JEI.removeAndHide(<foundry:roundjacketed>);
mods.jei.JEI.removeAndHide(<foundry:roundhollow>);
mods.jei.JEI.removeAndHide(<foundry:roundfire>);
mods.jei.JEI.removeAndHide(<foundry:roundpoison>);
mods.jei.JEI.removeAndHide(<foundry:roundap>);
mods.jei.JEI.removeAndHide(<foundry:roundlumium>);
mods.jei.JEI.removeAndHide(<foundry:roundsnow>);
mods.jei.JEI.removeAndHide(<foundry:shellnormal>);
mods.jei.JEI.removeAndHide(<foundry:shellap>);
mods.jei.JEI.removeAndHide(<foundry:shelllumium>);
mods.jei.JEI.removeAndHide(<foundry:component:3>);
mods.jei.JEI.removeAndHide(<foundry:component:4>);
mods.jei.JEI.removeAndHide(<foundry:component:5>);
mods.jei.JEI.removeAndHide(<foundry:component:6>);
mods.jei.JEI.removeAndHide(<foundry:component:7>);
mods.jei.JEI.removeAndHide(<foundry:component:8>);
mods.jei.JEI.removeAndHide(<foundry:component:9>);
mods.jei.JEI.removeAndHide(<foundry:component:10>);
mods.jei.JEI.removeAndHide(<foundry:component:11>);
mods.jei.JEI.removeAndHide(<foundry:component:12>);
mods.jei.JEI.removeAndHide(<foundry:component:13>);
mods.jei.JEI.removeAndHide(<foundry:component:14>);
mods.jei.JEI.removeAndHide(<foundry:component:15>);
mods.jei.JEI.removeAndHide(<foundry:component:19>);
mods.jei.JEI.removeAndHide(<foundry:component:20>);
mods.jei.JEI.removeAndHide(<foundry:component:22>);
mods.jei.JEI.removeAndHide(<foundry:component:23>);
mods.jei.JEI.removeAndHide(<foundry:machine:1>);
mods.jei.JEI.removeAndHide(<foundry:machine:2>);
mods.jei.JEI.removeAndHide(<foundry:machine:4>);
mods.jei.JEI.removeAndHide(<foundry:machine:5>);
mods.jei.JEI.removeAndHide(<foundry:machine:6>);
mods.jei.JEI.removeAndHide(<foundry:mold:*>);
mods.jei.JEI.removeAndHide(<foundry:castingtable:*>);
mods.jei.JEI.removeAndHide(<foundry:machine:3>);
mods.jei.JEI.removeAndHide(<foundry:moldstation>);
mods.jei.JEI.removeAndHide(<foundry:component>);
mods.jei.JEI.removeAndHide(<foundry:component:24>);
mods.foundry.CastingTable.removeRodRecipe(<liquid:constantan>);
mods.foundry.CastingTable.removeRodRecipe(<liquid:liquidcupronickel>);