//Minecraft
mods.jei.JEI.removeAndHide(<minecraft:fishing_rod>);
mods.jei.JEI.removeAndHide(<minecraft:golden_rail>);
mods.jei.JEI.removeAndHide(<minecraft:iron_sword>);
mods.jei.JEI.removeAndHide(<minecraft:iron_shovel>);
mods.jei.JEI.removeAndHide(<minecraft:iron_pickaxe>);
mods.jei.JEI.removeAndHide(<minecraft:iron_axe>);
mods.jei.JEI.removeAndHide(<minecraft:diamond_sword>);
mods.jei.JEI.removeAndHide(<minecraft:diamond_shovel>);
mods.jei.JEI.removeAndHide(<minecraft:diamond_pickaxe>);
mods.jei.JEI.removeAndHide(<minecraft:diamond_axe>);
mods.jei.JEI.removeAndHide(<minecraft:golden_sword>);
mods.jei.JEI.removeAndHide(<minecraft:golden_shovel>);
mods.jei.JEI.removeAndHide(<minecraft:golden_pickaxe>);
mods.jei.JEI.removeAndHide(<minecraft:golden_axe>);
mods.jei.JEI.removeAndHide(<minecraft:iron_hoe>);
mods.jei.JEI.removeAndHide(<minecraft:diamond_hoe>);
mods.jei.JEI.removeAndHide(<minecraft:golden_hoe>);
mods.jei.JEI.removeAndHide(<minecraft:diamond_helmet>);
mods.jei.JEI.removeAndHide(<minecraft:diamond_chestplate>);
mods.jei.JEI.removeAndHide(<minecraft:diamond_leggings>);
mods.jei.JEI.removeAndHide(<minecraft:diamond_boots>);
mods.jei.JEI.removeAndHide(<minecraft:orange_shulker_box>);
mods.jei.JEI.removeAndHide(<minecraft:orange_shulker_box>);
mods.jei.JEI.removeAndHide(<minecraft:magenta_shulker_box>);
mods.jei.JEI.removeAndHide(<minecraft:light_blue_shulker_box>);
mods.jei.JEI.removeAndHide(<minecraft:yellow_shulker_box>);
mods.jei.JEI.removeAndHide(<minecraft:lime_shulker_box>);
mods.jei.JEI.removeAndHide(<minecraft:pink_shulker_box>);
mods.jei.JEI.removeAndHide(<minecraft:gray_shulker_box>);
mods.jei.JEI.removeAndHide(<minecraft:silver_shulker_box>);
mods.jei.JEI.removeAndHide(<minecraft:cyan_shulker_box>);
mods.jei.JEI.removeAndHide(<minecraft:purple_shulker_box>);
mods.jei.JEI.removeAndHide(<minecraft:blue_shulker_box>);
mods.jei.JEI.removeAndHide(<minecraft:brown_shulker_box>);
mods.jei.JEI.removeAndHide(<minecraft:green_shulker_box>);
mods.jei.JEI.removeAndHide(<minecraft:red_shulker_box>);
mods.jei.JEI.removeAndHide(<minecraft:black_shulker_box>);