//Plants
mods.jei.JEI.removeAndHide(<plants2:crystal_pickaxe>);
mods.jei.JEI.removeAndHide(<plants2:crystal_axe>);
mods.jei.JEI.removeAndHide(<plants2:crystal_shovel>);
mods.jei.JEI.removeAndHide(<plants2:crystal_hoe>);
mods.jei.JEI.removeAndHide(<plants2:crystal_sword>);
mods.jei.JEI.removeAndHide(<plants2:dark_crystal_pickaxe>);
mods.jei.JEI.removeAndHide(<plants2:dark_crystal_axe>);
mods.jei.JEI.removeAndHide(<plants2:dark_crystal_shovel>);
mods.jei.JEI.removeAndHide(<plants2:dark_crystal_hoe>);
mods.jei.JEI.removeAndHide(<plants2:dark_crystal_sword>);
mods.jei.JEI.removeAndHide(<plants2:generic:5>);
mods.jei.JEI.removeAndHide(<plants2:generic:6>);
mods.jei.JEI.removeAndHide(<plants2:generic:7>);
mods.jei.JEI.removeAndHide(<plants2:generic:8>);
mods.jei.JEI.removeAndHide(<plants2:generic:9>);
mods.jei.JEI.removeAndHide(<plants2:crystal:*>);
mods.jei.JEI.removeAndHide(<plants2:groundcover>);
mods.jei.JEI.removeAndHide(<plants2:crystal_log:*>);
mods.jei.JEI.removeAndHide(<plants2:crystal_sapling>);
mods.jei.JEI.removeAndHide(<plants2:crystal_leaves:*>);
mods.jei.JEI.removeAndHide(<plants2:crystal_planks:*>);
mods.jei.JEI.removeAndHide(<plants2:crystal_stairs>);
mods.jei.JEI.removeAndHide(<plants2:dark_crystal_stairs>);
mods.jei.JEI.removeAndHide(<plants2:crystal_slab>);
mods.jei.JEI.removeAndHide(<plants2:dark_crystal_slab>);
mods.jei.JEI.removeAndHide(<plants2:brewing_cauldron>);