//Thermal Foundation
mods.jei.JEI.removeAndHide(<thermalfoundation:material:512>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:513>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:514>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:515>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:640>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:656>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:657>);
mods.jei.JEI.removeAndHide(<thermalfoundation:meter>);
mods.jei.JEI.removeAndHide(<thermalfoundation:fertilizer:*>);
mods.jei.JEI.removeAndHide(<thermalfoundation:upgrade:*>);
mods.jei.JEI.removeAndHide(<thermalfoundation:wrench>);
mods.jei.JEI.removeAndHide(<thermalfoundation:glass:*>);
mods.jei.JEI.removeAndHide(<thermalfoundation:glass_alloy:*>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.fishing_rod_gold>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.fishing_rod_copper>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.fishing_rod_tin>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.fishing_rod_silver>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.fishing_rod_lead>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.fishing_rod_nickel>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.fishing_rod_platinum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.fishing_rod_electrum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.fishing_rod_invar>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.fishing_rod_bronze>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.fishing_rod_iron>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.fishing_rod_diamond>);
mods.jei.JEI.removeAndHide(<thermalfoundation:fluid_mana>);
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "mana", Amount: 1000}));
mods.jei.JEI.removeAndHide(<thermalfoundation:material:1028>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:328>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:264>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:200>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:136>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:72>);
mods.jei.JEI.removeAndHide(<thermalfoundation:coin:72>);
mods.jei.JEI.removeAndHide(<thermalfoundation:storage:8>);
mods.jei.JEI.removeAndHide(<thermalfoundation:ore:8>);