//Thermal Foundation
mods.jei.JEI.removeAndHide(<thermalfoundation:material:512>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:513>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:514>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:515>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:640>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:656>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:657>);
mods.jei.JEI.removeAndHide(<thermalfoundation:meter>);
mods.jei.JEI.removeAndHide(<thermalfoundation:fertilizer:*>);
mods.jei.JEI.removeAndHide(<thermalfoundation:upgrade:*>);
mods.jei.JEI.removeAndHide(<thermalfoundation:wrench>);
mods.jei.JEI.removeAndHide(<thermalfoundation:glass:*>);
mods.jei.JEI.removeAndHide(<thermalfoundation:glass_alloy:*>);
mods.jei.JEI.removeAndHide(<thermalfoundation:fluid_mana>);
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "mana", Amount: 1000}));
mods.jei.JEI.removeAndHide(<thermalfoundation:material:1028>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:328>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:264>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:200>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:136>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:72>);
mods.jei.JEI.removeAndHide(<thermalfoundation:coin:72>);
mods.jei.JEI.removeAndHide(<thermalfoundation:storage:8>);
mods.jei.JEI.removeAndHide(<thermalfoundation:ore:8>);
recipes.remove(<minecraft:gunpowder>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:772>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:771>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:768>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:769>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:800>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:802>);
mods.jei.JEI.removeAndHide(<thermalfoundation:storage_resource:1>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:816>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:817>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:818>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:819>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:2051>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:2050>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:2049>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:2048>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:2053>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:2052>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:1026>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:1025>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:1024>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:1027>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:801>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:865>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:866>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:892>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:893>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:894>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:895>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:832>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:833>);
mods.jei.JEI.removeAndHide(<thermalfoundation:geode>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:770>);
mods.jei.JEI.removeAndHide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "thermalfoundation:blizz"}}));
mods.jei.JEI.removeAndHide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "thermalfoundation:blitz"}}));
mods.jei.JEI.removeAndHide(<minecraft:spawn_egg>.withTag({EntityTag: {id: "thermalfoundation:basalz"}}));
mods.jei.JEI.removeAndHide(<thermalfoundation:material>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:1>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:64>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:65>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:66>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:67>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:68>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:69>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:70>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:71>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:96>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:97>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:98>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:99>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:100>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:101>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:102>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:103>);
mods.jei.JEI.removeAndHide(<thermalfoundation:security>);
mods.jei.JEI.removeAndHide(<thermalfoundation:diagram_redprint>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tome_lexicon>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tome_experience>.withTag({}));
mods.jei.JEI.removeAndHide(<thermalfoundation:coin:*>);
mods.jei.JEI.removeAndHide(<thermalfoundation:bait:*>);
mods.jei.JEI.removeAndHide(<thermalfoundation:dye:*>);


//Zahnräder entfernen
mods.jei.JEI.removeAndHide(<thermalfoundation:material:24>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:material:24>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:24>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:25>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:material:25>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:25>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:256>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:material:256>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:256>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:257>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:material:257>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:257>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:258>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:material:258>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:258>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:259>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:material:259>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:259>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:260>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:material:260>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:260>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:261>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:material:261>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:261>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:262>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:material:262>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:262>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:263>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:263>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:288>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:material:288>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:288>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:289>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:material:289>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:289>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:290>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:material:290>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:290>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:291>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:material:291>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:291>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:292>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:material:292>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:292>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:293>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:material:293>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:293>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:294>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:material:294>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:294>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:295>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:material:295>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:295>);


//Platten entfernen und ersetzen
recipes.remove(<foundry:componentblock>);
recipes.addShaped(<foundry:componentblock>, [[<tconstruct:large_plate>.withTag({Material: "iron"}), <foundry:component:2>, <tconstruct:large_plate>.withTag({Material: "iron"})], [<foundry:component:2>, null, <foundry:component:2>], [<tconstruct:large_plate>.withTag({Material: "iron"}), <foundry:component:2>, <tconstruct:large_plate>.withTag({Material: "iron"})]]);
recipes.remove(<foundry:refractorytankstandard>);
recipes.addShaped(<foundry:refractorytankstandard>, [[<foundry:component:2>, <tconstruct:large_plate>.withTag({Material: "iron"}), <foundry:component:2>], [<foundry:refractoryglass>, null, <foundry:refractoryglass>], [<foundry:component:2>, <tconstruct:large_plate>.withTag({Material: "iron"}), <foundry:component:2>]]);
recipes.remove(<foundry:machine:8>);
recipes.addShaped(<foundry:machine:8>, [[<foundry:component:2>, <minecraft:cauldron>, <foundry:component:2>], [<foundry:component:2>, <foundry:componentblock>, <foundry:component:2>], [<foundry:component:2>, <tconstruct:large_plate>.withTag({Material: "copper"}), <foundry:component:2>]]);
recipes.remove(<foundry:cokeoven>);
recipes.addShaped(<foundry:cokeoven>, [[<foundry:component:2>, <minecraft:furnace>, <foundry:component:2>], [<foundry:component:2>, <foundry:componentblock>, <foundry:component:2>], [<foundry:component:2>, <tconstruct:large_plate>.withTag({Material: "copper"}), <foundry:component:2>]]);
recipes.remove(<foundry:fluidcontainer>);
recipes.addShaped(<foundry:fluidcontainer>, [[null, <thermalfoundation:material:129>, null], [<foundry:component:2>, <foundry:refractoryglass>, <foundry:component:2>], [null, <thermalfoundation:material:129>, null]]);
recipes.remove(<foundry:machine:7>);
recipes.addShaped(<foundry:machine:7>, [[<foundry:component:18>, <minecraft:cauldron>, <foundry:component:18>], [<foundry:component:18>, <foundry:componentblock:2>, <foundry:component:18>], [<foundry:component:18>, <tconstruct:large_plate>.withTag({Material: "silver"}), <foundry:component:18>]]);
recipes.remove(<foundry:componentblock:2>);
recipes.addShaped(<foundry:componentblock:2>, [[<tconstruct:large_plate>.withTag({Material: "steel"}), <foundry:component:18>, <tconstruct:large_plate>.withTag({Material: "steel"})], [<foundry:component:18>, null, <foundry:component:18>], [<tconstruct:large_plate>.withTag({Material: "steel"}), <foundry:component:18>, <tconstruct:large_plate>.withTag({Material: "steel"})]]);
recipes.remove(<foundry:infernotank>);
recipes.addShaped(<foundry:infernotank>, [[<foundry:component:18>, <tconstruct:large_plate>.withTag({Material: "steel"}), <foundry:component:18>], [<foundry:refractoryglass>, null, <foundry:refractoryglass>], [<foundry:component:18>, <tconstruct:large_plate>.withTag({Material: "steel"}), <foundry:component:18>]]);
recipes.remove(<foundry:refractorytank>);
recipes.addShaped(<foundry:refractorytank>, [[<foundry:component:2>, <tconstruct:large_plate>.withTag({Material: "bronze"}), <foundry:component:2>], [<foundry:refractoryglass>, null, <foundry:refractoryglass>], [<foundry:component:2>, <tconstruct:large_plate>.withTag({Material: "bronze"}), <foundry:component:2>]]);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:32>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:32>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:33>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:33>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:320>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:320>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:321>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:321>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:322>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:322>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:323>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:323>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:324>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:324>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:325>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:325>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:326>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:326>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:327>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:327>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:352>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:352>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:353>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:353>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:354>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:354>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:355>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:355>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:356>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:356>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:357>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:357>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:358>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:358>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:359>);
mods.tconstruct.Casting.removeTableRecipe(<thermalfoundation:material:359>);


//Enderium entfernen
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "liquidenderium", Amount: 1000}));
mods.jei.JEI.removeAndHide(<foundry:fluidcontainer>.withTag({FluidName: "enderium", Amount: 1000}));
mods.jei.JEI.removeAndHide(<foundry:fluidcontainer>.withTag({FluidName: "liquidenderium", Amount: 1000}));
mods.jei.JEI.removeAndHide(<foundry:liquidenderium>);
mods.jei.JEI.removeAndHide(<thermalfoundation:storage_alloy:7>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:167>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:231>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:material:167>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:material:231>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:material:103>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:material:359>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:storage_alloy:7>);


//Electrum entfernen
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "liquidelectrum", Amount: 1000}));
mods.jei.JEI.removeAndHide(<foundry:fluidcontainer>.withTag({FluidName: "electrum", Amount: 1000}));
mods.jei.JEI.removeAndHide(<foundry:fluidcontainer>.withTag({FluidName: "liquidelectrum", Amount: 1000}));
mods.jei.JEI.removeAndHide(<foundry:liquidelectrum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:storage_alloy:1>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:161>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:225>);
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.helmet_electrum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.plate_electrum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.legs_electrum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.boots_electrum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:horse_armor_electrum>);
mods.jei.JEI.removeAndHide(<forge:bucketfilled>.withTag({FluidName: "electrum", Amount: 1000}));
mods.foundry.Melting.removeRecipe(<thermalfoundation:storage_alloy:1>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:material:161>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:material:225>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:material:97>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:material:353>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:tool.sword_electrum>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:tool.shovel_electrum>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:tool.pickaxe_electrum>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:tool.axe_electrum>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:tool.hoe_electrum>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:armor.helmet_electrum>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:armor.plate_electrum>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:armor.legs_electrum>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:armor.boots_electrum>);


//Iridium entfernen
mods.jei.JEI.removeAndHide(<foundry:fluidcontainer>.withTag({FluidName: "iridium", Amount: 1000}));
mods.jei.JEI.removeAndHide(<thermalfoundation:storage:7>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:135>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:199>);
mods.jei.JEI.removeAndHide(<thermalfoundation:ore:7>);
mods.orestages.OreStages.addReplacement("entfernt", <thermalfoundation:ore:7>);