//Tinkers' Construct
mods.jei.JEI.removeAndHide(<tconstruct:slimesling>);
mods.jei.JEI.removeAndHide(<tconstruct:slime_boots:*>);
mods.jei.JEI.removeAndHide(<tconstruct:throwball:1>);
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:cast>);
mods.jei.JEI.removeAndHide(<tconstruct:cast>);
mods.jei.JEI.removeAndHide(<tconstruct:cast>.withTag({PartType: "tconstruct:sword_blade"}));
mods.jei.JEI.removeAndHide(<tconstruct:cast>.withTag({PartType: "tconstruct:cross_guard"}));
mods.jei.JEI.removeAndHide(<tconstruct:cast>.withTag({PartType: "tconstruct:shard"}));
mods.jei.JEI.removeAndHide(<tconstruct:cast>.withTag({PartType: "tconstruct:hand_guard"}));
mods.jei.JEI.removeAndHide(<tconstruct:cast>.withTag({PartType: "tconstruct:arrow_head"}));
mods.jei.JEI.removeAndHide(<tconstruct:cast>.withTag({PartType: "tconstruct:bow_limb"}));
mods.jei.JEI.removeAndHide(<tconstruct:cast>.withTag({PartType: "tconstruct:excavator_head"}));
mods.jei.JEI.removeAndHide(<tconstruct:cast>.withTag({PartType: "tconstruct:tough_tool_rod"}));
mods.jei.JEI.removeAndHide(<tconstruct:cast>.withTag({PartType: "tconstruct:pick_head"}));
mods.jei.JEI.removeAndHide(<tconstruct:cast>.withTag({PartType: "tconstruct:large_sword_blade"}));
mods.jei.JEI.removeAndHide(<tconstruct:cast>.withTag({PartType: "tconstruct:shovel_head"}));
mods.jei.JEI.removeAndHide(<tconstruct:cast>.withTag({PartType: "tconstruct:pan_head"}));
mods.jei.JEI.removeAndHide(<tconstruct:cast>.withTag({PartType: "tconstruct:broad_axe_head"}));
mods.jei.JEI.removeAndHide(<tconstruct:cast>.withTag({PartType: "tconstruct:sign_head"}));
mods.jei.JEI.removeAndHide(<tconstruct:cast>.withTag({PartType: "tconstruct:knife_blade"}));
mods.jei.JEI.removeAndHide(<tconstruct:cast>.withTag({PartType: "tconstruct:tough_binding"}));
mods.jei.JEI.removeAndHide(<tconstruct:cast>.withTag({PartType: "tconstruct:hammer_head"}));
mods.jei.JEI.removeAndHide(<tconstruct:cast>.withTag({PartType: "tconstruct:scythe_head"}));
mods.jei.JEI.removeAndHide(<tconstruct:cast>.withTag({PartType: "tconstruct:sharpening_kit"}));
mods.jei.JEI.removeAndHide(<tconstruct:cast>.withTag({PartType: "tconstruct:binding"}));
mods.jei.JEI.removeAndHide(<tconstruct:cast>.withTag({PartType: "tconstruct:wide_guard"}));
mods.jei.JEI.removeAndHide(<tconstruct:cast>.withTag({PartType: "tconstruct:axe_head"}));
mods.jei.JEI.removeAndHide(<tconstruct:cast>.withTag({PartType: "tconstruct:kama_head"}));
mods.jei.JEI.removeAndHide(<tconstruct:cast>.withTag({PartType: "tconstruct:tool_rod"}));
mods.jei.JEI.removeAndHide(<tconstruct:cast>.withTag({PartType: "tconstruct:large_plate"}));
mods.jei.JEI.removeAndHide(<tconstruct:clay_cast>);
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:cast_custom:*>);
mods.jei.JEI.removeAndHide(<tconstruct:cast_custom:*>);
mods.jei.JEI.removeAndHide(<tconstruct:nuggets:3>);
mods.jei.JEI.removeAndHide(<tconstruct:ingots:3>);
mods.jei.JEI.removeAndHide(<tconstruct:metal:3>);
mods.jei.JEI.removeAndHide(<tconstruct:nuggets:4>);
mods.jei.JEI.removeAndHide(<tconstruct:ingots:4>);
mods.jei.JEI.removeAndHide(<tconstruct:metal:4>);
mods.jei.JEI.removeAndHide(<tconstruct:smeltery_controller>);
mods.jei.JEI.removeAndHide(<tconstruct:seared_furnace_controller>);
mods.jei.JEI.removeAndHide(<tconstruct:tinker_tank_controller>);
mods.jei.JEI.removeAndHide(<tconstruct:smeltery_io>);