//Artisan Worktables
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_cutters_wood>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_cutters_stone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_cutters_gold>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_cutters_bone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_hammer_wood>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_hammer_stone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_hammer_gold>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_hammer_bone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_framing_hammer_wood>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_framing_hammer_stone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_framing_hammer_gold>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_framing_hammer_bone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_handsaw_wood>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_handsaw_stone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_handsaw_gold>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_handsaw_bone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_cutting_board_wood>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_cutting_board_stone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_cutting_board_gold>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_cutting_board_bone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_cutting_board_flint>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_pan_wood>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_pan_stone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_pan_gold>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_pan_flint>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_pan_bone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_beaker_wood>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_beaker_stone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_beaker_gold>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_beaker_flint>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_beaker_bone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_driver_wood>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_driver_stone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_driver_gold>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_driver_flint>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_driver_bone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_spanner_wood>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_spanner_stone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_spanner_gold>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_spanner_flint>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_spanner_bone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_lens_wood>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_lens_stone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_lens_diamond>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_lens_flint>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_lens_bone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_sifter_gold>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_sifter_diamond>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_sifter_flint>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_sifter_bone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_sifter_aluminum>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_sifter_copper>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_sifter_electrum>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_sifter_nickel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_sifter_silver>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_sifter_tin>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_gemcutter_wood>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_gemcutter_stone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_gemcutter_gold>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_gemcutter_flint>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_gemcutter_bone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_gemcutter_aluminum>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_gemcutter_bronze>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_gemcutter_constantan>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_gemcutter_copper>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_gemcutter_nickel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_gemcutter_silver>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_gemcutter_tin>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_pliers_wood>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_pliers_stone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_pliers_gold>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_pliers_flint>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_pliers_bone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_athame_wood>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_athame_stone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_athame_gold>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_athame_diamond>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_athame_flint>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_athame_bone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_grimoire_stone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_grimoire_iron>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_grimoire_flint>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_grimoire_aluminum>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_grimoire_constantan>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_grimoire_invar>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_grimoire_lead>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_grimoire_nickel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_grimoire_steel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_grimoire_tin>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_chisel_wood>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_chisel_stone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_chisel_gold>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_chisel_flint>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_chisel_bone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_trowel_wood>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_trowel_stone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_trowel_gold>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_trowel_bone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_compass_stone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_compass_flint>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_compass_bone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_quill_wood>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_quill_stone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_quill_flint>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_needle_wood>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_needle_stone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_needle_gold>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_needle_flint>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_shears_wood>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_shears_stone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_shears_gold>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_shears_flint>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_mortar_iron>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_mortar_gold>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_mortar_aluminum>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_mortar_bronze>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_mortar_constantan>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_mortar_copper>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_mortar_invar>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_mortar_lead>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_mortar_nickel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_mortar_platinum>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_mortar_silver>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_mortar_steel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_mortar_tin>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_knife_wood>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_knife_stone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_knife_gold>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_cutters_diamond>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_cutters_electrum>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_cutters_manasteel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_cutters_elementium>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_cutters_terrasteel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_hammer_diamond>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_hammer_electrum>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_hammer_manasteel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_hammer_elementium>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_hammer_terrasteel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_framing_hammer_diamond>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_framing_hammer_electrum>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_framing_hammer_manasteel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_framing_hammer_elementium>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_framing_hammer_terrasteel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_handsaw_diamond>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_handsaw_electrum>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_handsaw_manasteel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_handsaw_elementium>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_handsaw_terrasteel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_cutting_board_diamond>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_cutting_board_electrum>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_cutting_board_manasteel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_cutting_board_elementium>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_cutting_board_terrasteel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_pan_diamond>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_pan_electrum>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_pan_manasteel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_pan_elementium>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_pan_terrasteel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_beaker_diamond>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_beaker_electrum>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_beaker_manasteel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_beaker_elementium>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_beaker_terrasteel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_burner_wood>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_burner_stone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_burner_iron>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_burner_gold>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_burner_diamond>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_burner_flint>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_burner_bone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_burner_aluminum>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_burner_bronze>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_burner_constantan>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_burner_copper>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_burner_electrum>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_burner_invar>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_burner_lead>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_burner_nickel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_burner_platinum>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_burner_silver>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_burner_steel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_burner_tin>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_burner_manasteel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_burner_elementium>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_burner_terrasteel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_driver_diamond>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_driver_electrum>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_driver_manasteel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_driver_elementium>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_driver_terrasteel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_spanner_diamond>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_spanner_electrum>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_spanner_manasteel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_spanner_elementium>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_spanner_terrasteel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_lens_electrum>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_lens_manasteel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_lens_elementium>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_lens_terrasteel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_sifter_manasteel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_sifter_elementium>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_sifter_terrasteel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_gemcutter_electrum>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_gemcutter_manasteel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_gemcutter_elementium>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_gemcutter_terrasteel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_pliers_diamond>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_pliers_electrum>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_pliers_manasteel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_pliers_elementium>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_pliers_terrasteel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_athame_electrum>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_athame_manasteel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_athame_elementium>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_athame_terrasteel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_grimoire_electrum>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_grimoire_manasteel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_grimoire_elementium>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_grimoire_terrasteel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_chisel_diamond>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_chisel_electrum>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_chisel_manasteel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_chisel_elementium>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_chisel_terrasteel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_trowel_diamond>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_trowel_electrum>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_trowel_manasteel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_trowel_elementium>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_trowel_terrasteel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_compass_diamond>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_compass_electrum>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_compass_manasteel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_compass_elementium>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_compass_terrasteel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_quill_iron>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_quill_gold>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_quill_diamond>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_quill_aluminum>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_quill_bronze>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_quill_constantan>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_quill_copper>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_quill_electrum>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_quill_invar>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_quill_lead>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_quill_nickel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_quill_platinum>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_quill_silver>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_quill_steel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_quill_tin>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_quill_manasteel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_quill_elementium>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_quill_terrasteel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_needle_diamond>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_needle_electrum>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_needle_manasteel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_needle_elementium>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_needle_terrasteel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_shears_diamond>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_shears_electrum>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_shears_manasteel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_shears_elementium>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_shears_terrasteel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_mortar_diamond>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_mortar_electrum>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_mortar_manasteel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_mortar_elementium>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_mortar_terrasteel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_knife_diamond>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_knife_electrum>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_knife_manasteel>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_knife_elementium>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_knife_terrasteel>);