//Reforged
mods.jei.JEI.removeAndHide(<reforged:musket_barrel>);
mods.jei.JEI.removeAndHide(<reforged:blunderbuss_barrel>);
mods.jei.JEI.removeAndHide(<reforged:gun_stock>);
mods.jei.JEI.removeAndHide(<reforged:musket:*>);
mods.jei.JEI.removeAndHide(<reforged:wooden_musket:*>);
mods.jei.JEI.removeAndHide(<reforged:stone_musket:*>);
mods.jei.JEI.removeAndHide(<reforged:golden_musket:*>);
mods.jei.JEI.removeAndHide(<reforged:iron_musket:*>);
mods.jei.JEI.removeAndHide(<reforged:diamond_musket:*>);
mods.jei.JEI.removeAndHide(<reforged:musket_bullet>);
mods.jei.JEI.removeAndHide(<reforged:blunderbuss_bullet>);
mods.jei.JEI.removeAndHide(<reforged:blunderbuss:*>);
mods.jei.JEI.removeAndHide(<reforged:wooden_battleaxe:*>);
mods.jei.JEI.removeAndHide(<reforged:wooden_saber>);
mods.jei.JEI.removeAndHide(<reforged:wooden_knife>);
mods.jei.JEI.removeAndHide(<reforged:wooden_katana>);
mods.jei.JEI.removeAndHide(<reforged:dynamite>);
mods.jei.JEI.removeAndHide(<reforged:wooden_pike>);
mods.jei.JEI.removeAndHide(<reforged:wooden_mace>);
mods.jei.JEI.removeAndHide(<reforged:wooden_dirk>);