//Tinker's Construct
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:scythe_head"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:bow_string"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:large_sword_blade"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:broad_axe_head"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:cross_guard"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:tool_rod"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:tough_tool_rod"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:excavator_head"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:tough_binding"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:hammer_head"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:wide_guard"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:bow_limb"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:shard"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:arrow_shaft"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:kama_head"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:axe_head"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:sign_head"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:shovel_head"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:sword_blade"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:binding"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:large_plate"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:fletching"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:sharpening_kit"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:hand_guard"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:knife_blade"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:pick_head"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:arrow_head"}));
mods.jei.JEI.hide(<tconstruct:pattern>.withTag({PartType: "tconstruct:pan_head"}));
mods.jei.JEI.hide(<tconstruct:shard>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:sharpening_kit>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:pick_head>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:shovel_head>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:axe_head>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:broad_axe_head>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:sword_blade>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:large_sword_blade>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:hammer_head>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:excavator_head>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:kama_head>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:scythe_head>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:pan_head>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:sign_head>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:tool_rod>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:tough_tool_rod>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:binding>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:tough_binding>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:wide_guard>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:hand_guard>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:cross_guard>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:large_plate>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:knife_blade>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:bow_limb>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:bow_string>.withTag({Material: "string"}));
mods.jei.JEI.hide(<tconstruct:arrow_head>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:arrow_shaft>.withTag({Material: "wood"}));
mods.jei.JEI.hide(<tconstruct:fletching>.withTag({Material: "feather"}));
mods.jei.JEI.hide(<tconstruct:bolt_core>.withTag({TinkerData: {Materials: ["wood", "iron"]}}));