//Foundry
mods.foundry.Melting.removeRecipe(<foundry:component:7>);
mods.foundry.Melting.removeRecipe(<foundry:component:8>);
mods.foundry.Melting.removeRecipe(<foundry:component:9>);
mods.foundry.Melting.removeRecipe(<foundry:component:6>);
mods.foundry.Melting.removeRecipe(<foundry:component:10>);
mods.foundry.Melting.removeRecipe(<foundry:component:11>);
mods.foundry.Melting.removeRecipe(<foundry:component:14>);
mods.foundry.Melting.removeRecipe(<foundry:component:15>);
mods.foundry.Melting.removeRecipe(<foundry:component:19>);
mods.foundry.Melting.removeRecipe(<foundry:component:20>);
mods.foundry.Melting.removeRecipe(<foundry:component:3>);
mods.foundry.Melting.removeRecipe(<foundry:component:4>);
mods.foundry.Melting.removeRecipe(<foundry:component:5>);
mods.foundry.Melting.removeRecipe(<foundry:component:12>);
mods.foundry.Melting.removeRecipe(<foundry:component:13>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:material:893>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:material:894>);
mods.foundry.Melting.removeRecipe(<thermalfoundation:material:895>);
mods.foundry.Melting.removeRecipe(<minecraft:ender_pearl>);
mods.foundry.Melting.removeRecipe(<minecraft:glowstone>);
mods.foundry.Melting.removeRecipe(<minecraft:glowstone_dust>);
mods.foundry.Melting.removeRecipe(<minecraft:redstone>);
mods.foundry.Melting.removeRecipe(<minecraft:redstone_block>);