//Foundry
removeRecipe(<foundry:component:7>);
removeRecipe(<foundry:component:8>);
removeRecipe(<foundry:component:9>);
removeRecipe(<foundry:component:6>);
removeRecipe(<foundry:component:10>);
removeRecipe(<foundry:component:11>);
removeRecipe(<foundry:component:14>);
removeRecipe(<foundry:component:15>);
removeRecipe(<foundry:component:19>);
removeRecipe(<foundry:component:20>);
removeRecipe(<foundry:component:3>);
removeRecipe(<foundry:component:4>);
removeRecipe(<foundry:component:5>);
removeRecipe(<foundry:component:12>);
removeRecipe(<foundry:component:13>);
removeRecipe(<thermalfoundation:material:893>);
removeRecipe(<thermalfoundation:material:894>);
removeRecipe(<thermalfoundation:material:895>);
removeRecipe(<thermalfoundation:material:895>);
removeRecipe(<minecraft:ender_pearl>);
removeRecipe(<minecraft:glowstone>);
removeRecipe(<minecraft:glowstone_dust>);
removeRecipe(<minecraft:redstone>);
removeRecipe(<minecraft:redstone_block>);
removeRecipe(<>);
removeRecipe(<>);
removeRecipe(<>);
removeRecipe(<>);